<view class="top-warp">
	<view class="date-warp">
		<span class="day">健康食谱</span>
		<span class="date">healthy recipes</span>
	</view>
	<!-- <view class="cookbook-btn">
		<view class="more-cookbook"></view>
	</view> -->
</view>
<!-- <view
 class="repo-btn-warp"
 animation="{{isRepoBtnClick ? aniHeightAdd : aniHeightReduce}}"
 bindtap="handleRepoBtnClick"
>
	<view class="repo-btn">
		<text decode>{{activeOption}}</text>
		<span class="iconfont icon-iconxiajiantou-copy"></span>
	</view>
	<view class="more-repo">
		<span
		 class="{{activeOption=='日报告'?'active':''}}"
		 bindtap="handleOptionClick"
		 data-option="日报告"
		>日报告
		</span>
		<span
		 class="{{activeOption=='周报告'?'active':''}}"
		 bindtap="handleOptionClick"
		 data-option="周报告"
		>周报告
		</span>
		<span
		 class="{{activeOption=='月报告'?'active':''}}"
		 bindtap="handleOptionClick"
		 data-option="月报告"
		>月报告
		</span>
	</view>
</view> -->
<view class="repo-warp">
	<view class="total-calorie">
		<view class="left">总热量</view>
		<view class="right">1500千卡</view>
	</view>
	<view class="repo-detail">
		<view class="breakfast">
			<view class="top">
				<text class="title">早餐</text>
				<text class="advice">建议375-450千卡</text>
				<text class="calorie" decode="{{true}}">450千卡</text>
				<!-- <span class="iconfont icon-iconyoujiantou"></span> -->
			</view>
			<view
			 class="list"
			 wx:for="{{breakfastList}}"
			 wx:key="index"
			>
				<view class="detail">
					<view class="left">
						<image
						 class="img"
						 src="{{item.imgFileID}}"
						 mode="aspectFill"
						></image>
					</view>
					<view class="right">
						<view>
							<span class="name">{{item.name}}</span>
							<span class="food-num">{{item.num}}</span>
						</view>
						<!-- <text class="food-calorie" decode="{{true}}">{{item.calorie}}200 千卡</text> -->
						<text class="food-calorie" >{{item.calorie}}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="lunch" >
			<view class="top">
				<text class="title">午餐</text>
				<text class="advice">建议580-600千卡</text>
				<text class="calorie" decode="{{true}}"  >600千卡</text>
				<!-- <span class="iconfont icon-iconyoujiantou"></span> -->
			</view>
			<view
			 class="list"
			 wx:for="{{lunchList}}"
			 wx:key="index"
			>
				<view class="detail">
					<view class="left">
						<image
						 class="img"
						 src="{{item.imgFileID}}"
						 mode="aspectFill"
						></image>
					</view>
					<view class="right">
						<view>
							<span class="name">{{item.name}}</span>
							<span class="food-num">{{item.num}}</span>
						</view>
						<!-- <text class="food-calorie" decode="{{true}}">{{item.calorie}}180 千卡</text> -->
						<text class="food-calorie" decode="{{true}}">{{item.calorie}}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="dinner">
			<view class="top">
				<text class="title">晚餐</text>
				<text class="advice">建议450-525千卡</text>
				<text class="calorie" decode="{{true}}">525千卡</text>
				<!-- <span class="iconfont icon-iconyoujiantou"></span> -->
			</view>
			<view
			 class="list"
			 wx:for="{{dinnerList}}"
			 wx:key="index"
			>
				<view class="detail">
					<view class="left">
						<image
						 class="img"
						 src="{{item.imgFileID}}"
						 mode="aspectFill"
						></image>
					</view>
					<view class="right">
						<view>
							<span class="name">{{item.name}}</span>
							<span class="food-num">{{item.num}}</span>
						</view>
						<!-- <text class="food-calorie" decode="{{true}}">{{item.calorie}}359 千卡</text> -->
						<text class="food-calorie" >{{item.calorie}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- <view class="creat-repo-btn">生成健康报告</view> -->
</view>

