.card-record-warp {
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 120rpx;
    padding-left: 32rpx;
    background-color: #ff824e;
    color: #fff;
    .date-warp {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 160rpx;
      height: 100%;
      .month {
        .icon-right {
          height: 100%;
          margin-left: 10rpx;
          font-size: 40rpx;
          text-align: end;
        }
      }
    }

    .line {
      width: 2rpx;
      height: 75rpx;
      background-color: #fff;
    }

    .recharge {
      margin-left: 60rpx;
    }

    .expand {
      margin-left: 100rpx;
    }

    .balance {
      margin-left: 80rpx;
    }

    .common {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .txt {
      padding-bottom: 6rpx;
      font-size: 20rpx;
    }

    .num {
      margin-right: 6rpx;
      font-size: 40rpx;
    }
  }

  .main {
    width: 100%;
    .message {
      display: flex;
      flex-direction: column;
      margin-left: 50%;
      margin-top: 200rpx;
      transform: translateX(-50%);
      text-align: center;
      color: #adadad;
    }

    .record-warp {
      margin-top: 18rpx;
      .summary {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 13rpx 0;
        border-bottom: 2rpx solid #fce4d2;
        font-size: 20rpx;
        color: #bcbab9;
        .date {
          margin-left: 16rpx;
        }

        .total-expend {
          margin-left: 452rpx;
        }
      }

      .content {
        padding-left: 38rpx;
        padding-top: 16rpx;
        .record {
          display: flex;
          align-items: center;
          padding-bottom: 36rpx;
          .logo {
            display: inline-block;
            width: 76rpx;
            height: 76rpx;
            border-radius: 50%;
            background-color: #ff824e;
            text-align: center;
            line-height: 76rpx;
            font-family: Arial;
            font-size: 28rpx;
            font-weight: 700;
            color: #fff;
          }

          .type {
            margin-left: 36rpx;
          }

          .num {
            margin-left: 346rpx;
          }
        }
      }
    }
  } 
}