<view class="top-warp">
	<!-- 搜索框 开始 -->
	<!-- <view class="search-warp">
		<view class="iconfont icon-sousuo"></view>
		<input
		 class="search_input"
		 confirm-type="search"
		 type="text"
		 placeholder="搜索你想吃的美食"
		 placeholder-class="input-placeholder"
		></input>
	</view> -->
	<!-- 搜索框 结束 -->

	<!-- 轮播图 开始 -->
	<swiper
	 circular
	 autoplay
	 interval="2500"
	>
		<swiper-item wx:for="{{swiperImagesList}}" wx:key="index">
			<image src="{{item}}" mode="aspectFit"></image>
		</swiper-item>
	</swiper>
	<!-- 轮播图 结束 -->
</view>

<!--信息框 开始-->
<view class="mid-warp">
	<view class="mid-context">
		<view class="mid-context-namewarp">
			<view class="mid-context-selectcanteen">
				<view class='selectcanteenArrow' bindtap="ChangeCanteenLeft"> {{'<'}}  </view>
				<view class='selectcanteenName'>{{canteenOptions[CurCanteenIndex]}}</view>
				<view class='selectcanteenArrow' bindtap="ChangeCanteenRight"> {{'>'}} </view>
			</view>
		</view>
		<view class="mid-context-desc">
			<text wx:if="{{CurCanteenIndex ==0}}">为师生提供平价实惠的各色美食</text>
			<text wx:if="{{CurCanteenIndex ==1}}">为师生提供优质西式菜品、甜点饮品等</text>
			<text wx:if="{{CurCanteenIndex ==2}}">一层设学生用餐区，二层为教师食堂</text>

		</view>
		<view class="mid-context-date">
				<view class="time-btn-warp">
					<drop-selector
					 outer-class="selector-outer"
					 options="{{timeOptions}}"
					 itemHeight="{{30}}"
					 bind:ItemSelect="changeTime"
					></drop-selector>
				</view>
		</view>
		<view class="mid-context-more">
			<view class="icon-left">
				<image src="../../icons/supporttake.png" style="width:30rpx;height:30rpx;"></image>
				<span wx:if="{{CurCanteenIndex ==0}}" class = "mid-context-more-text">不支持打包</span>
				<span wx:if="{{CurCanteenIndex ==1}}" class = "mid-context-more-text">支持打包</span>
				<span wx:if="{{CurCanteenIndex ==2}}" class = "mid-context-more-text">不支持打包</span>

			</view>

			<view class="icon-left">
				<image src="../../icons/opentime.png" style="width:32rpx;height:32rpx;"></image>
				<span wx:if="{{CurCanteenIndex ==0}}" class = "mid-context-more-text">正常用餐时间</span>
				<span wx:if="{{CurCanteenIndex ==1}}" class = "mid-context-more-text">下单 9am-10am</span>
				<span wx:if="{{CurCanteenIndex ==2}}" class = "mid-context-more-text">正常用餐时间</span>


			</view>

			<view class="icon-left">
				<image src="../../icons/loc.png" style="width:32rpx;height:32rpx;"></image>
				<span wx:if="{{CurCanteenIndex ==0}}" class = "mid-context-more-text" style="margin-right:0rpx;">北区食堂E2二层三层</span>
				<span wx:if="{{CurCanteenIndex ==1}}" class = "mid-context-more-text" style="margin-right:0rpx;">西餐厅特设窗口</span>
				<span wx:if="{{CurCanteenIndex ==2}}" class = "mid-context-more-text" style="margin-right:0rpx;">教学楼斜对面</span>


			</view>

		</view>
	</view>
</view>
<!--信息框 结束-->



<view class="bottom-warp" style="position: sticky; left: NaNrpx; top: NaNrpx">
	<!-- 餐点选择栏 开始 -->
	<view class="eat-time-warp">
		 <view
		 class="eat-time {{curEatTime=='Breakfast' ? 'active' : ''}}"
		 bindtap="handleIEatTimeClick"
		 data-time="Breakfast"
		>早餐
			<!-- 小圆点 -->
			 <view class="{{curEatTime=='Breakfast' ? 'eat-time-dot' : ''}}"></view>
		</view>

		<view
		 class="eat-time margin-right {{curEatTime=='Lunch' ? 'active' : ''}}"
		 bindtap="handleIEatTimeClick"
		 data-time="Lunch"
		>午餐
			<view class="{{curEatTime=='Lunch' ? 'eat-time-dot' : ''}}"></view>
		</view>
		<view
		 class="eat-time {{curEatTime=='Dinner' ? 'active' : ''}}"
		 bindtap="handleIEatTimeClick"
		 data-time="Dinner"
		>晚餐
			<view class="{{curEatTime=='Dinner' ? 'eat-time-dot' : ''}}"></view>
		</view>
		<view class="eat-time {{curEatTime=='Dessert' ? 'active' : ''}}"
			  wx:if="{{CurCanteenIndex == 1}}"
		bindtap="handleIEatTimeClick"
		data-time="Dessert"
		>点心
		</view>
		<view class="eat-time {{curEatTime=='Drink' ? 'active' : ''}}"
			  wx:if="{{CurCanteenIndex == 1}}"
			  bindtap="handleIEatTimeClick"
			  data-time="Drink"
		>饮品
		</view>
	</view>
	<!-- 餐点选择栏 结束 -->

	<!-- 食堂选择按钮 开始 -->
<!--	<view class="canteen-btn-warp">-->
<!--		<drop-selector-->
<!--		 outer-class="selector-outer"-->
<!--		 options="{{canteenOptions}}"-->
<!--		 itemHeight="{{30}}"-->
<!--		 bind:ItemSelect="loadMenuData"-->
<!--		></drop-selector>-->
<!--	</view>-->
	<!-- 食堂选择按钮 结束 -->

	<!-- 时间下拉选择框 开始 -->
<!--	<view class="time-btn-warp">-->
<!--		<drop-selector-->
<!--		 outer-class="selector-outer"-->
<!--		 options="{{timeOptions}}"-->
<!--		 itemHeight="{{30}}"-->
<!--		 bind:ItemSelect="changeTime"-->
<!--		></drop-selector>-->
<!--	</view>-->
	<!-- 时间下拉选择框 结束 -->

	<!-- 菜单区 开始 -->
	<view class="menu-warp">
		<!-- 左侧类名区域 开始 -->
		<scroll-view
		 class="type-list"
		 scroll-y
		 lower-threshold="10"
		 enhanced
		 show-scrollbar="{{true}}"
		 paging-enabled
		>
			<view
			 class="type-content {{curTypeIdx==index ? 'type-select' : ''}}"
			 wx:for="{{curTypeList}}"
			 wx:for-item="type"
			 wx:for-index="index"
			 wx:key="index"
			 bindtap="handleTypeChange"
			 data-index="{{index}}"
			 data-type="{{type}}"
			>
				{{type.typeName}}
			</view>
		</scroll-view>
		<!-- 左侧类名区域 结束 -->

		<!-- 右侧食品列表 开始 -->
		<scroll-view
		 class="food-list"
		 style="{{totalNum?'padding-bottom: 120rpx':''}}"
		 scroll-y
		 scroll-anchoring
		 enhanced
		 show-scrollbar="{{false}}"
		 enable-flex
		>
			<view
			 class="food-warp"
			 wx:for="{{curMenuList}}"
			 wx:for-index="food_index"
			 wx:for-item="food"
			 wx:key="food_index"
			>
				<view class="img-warp">
					<image
					 class="food-img"
					 src="{{'http://image.tastygo.cn'+food.pictureImg}}"
					 lazy-load
					></image>
					<image
					 class="canteen-logo"
					 src="../../images/canteen-logo.png"
					 lazy-load
					></image>
				</view>
				<view class="food-description">
					<view class="food-name">{{food.foodName}}</view>
					<view class="food-tag">
						<view
						 class="tag-name"
						 wx:for="{{food.ingredient}}"
						 wx:for-item="tag"
						 wx:key="index"
						>
							{{tag===''?'暂无':tag}}
						</view>
					</view>
<!--					变成占位符了-->
<!--					<view class="food-calorie">{{food.calorie}}qk</view>-->
					<view class="food-calorie"></view>
					<view class="food-bottom-warp">
						<view class="food-price">
							<text>￥</text>
							<text class="food-price-text">{{food.price}}</text>
						</view>
						<view
						 class="food-collect-btn iconfont {{food.isCollected?'icon-shoucang':'icon-aixin'}}"
						 bindtap="handleFoodCollect"
						 data-food_id="{{food.menuId}}"
						 data-index="{{food_index}}"
						 data-state="{{food.isCollected}}"
						></view>
						<view
						 class="food-add-btn"
						 bindtap="handleAddFood"
						 data-food="{{food}}"
						 wx:if="{{version}}"
						>+
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<!-- 右侧食品列表 结束 -->
	</view>
	<!-- 菜单区 结束 -->
</view>

<view
 class="good_box"
 animation="{{animation}}"
 style="left: {{bus_x*2}}rpx; top: {{bus_y*2}}rpx; opacity: 0"
>
</view>

<shopping-cart
 id="cart"
 orderData="{{orderDetail}}"
 totalPrice="{{totalPrice}}"
 totalNum="{{totalNum}}"
 url="{{'/pages/canteenTakeout/index?tabIdx=0'}}"
 bind:itemNumChange="bindItemNumChange"
 bind:clearCart="bindClearCart"
></shopping-cart>

