@import "../../style/iconfonts.wxss";
page {
    height: 100%;
    //上方容器
    .top-warp {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 253 * 2rpx;
        background-color: #ff824e;
        //搜索框
        .search-warp {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            margin-top: 15rpx;
            .search_input {
                width: 313 * 2rpx;
                height: 33 * 2rpx;
                padding: 5rpx 107rpx;
                border-radius: 24rpx;
                background-color:  #fffbfb;
                box-sizing: border-box;
                border: 1rpx solid #fff;
                font-size: 28rpx;
                font-family: Microsoft Yahei;
                color: #7e8080;
            }
            .input-placeholder {
                padding-left: 4rpx;
                color: #cbcdcd;
                font-size: 28rpx;
                font-family: PingFangSC-regular;
            }
            .icon-sousuo {
                position: absolute;
                left: 118rpx;
                top: 5rpx;
                width: 38rpx;
                height: 38rpx;
                font-size: 19 * 2rpx;
                color: #cbcdcd;
            }
        }
        //轮播图
        swiper {
            width: 680rpx;
            height: 160 * 2rpx;
            margin-top: 18rpx;
            image {
                width: 100%;
                height: 100%;
            }
        }
    }
    //菜单列表容器
    .bottom-warp {
        position: absolute;
        top: 446rpx;
        width: 100%;
        // padding-top: 40rpx;
        background-color: #fff;
        border-radius: 74rpx 74rpx 0 0;
        box-shadow: 0px 0px 7px 0px #d8e8f1;
        //餐点按钮
        .eat-time-warp {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 42rpx;
            :nth-child(1),
            :nth-child(2) {
                margin-right: 22rpx;
            }
            .eat-time {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 104 * 2rpx;
                height: 38 * 2rpx;
                border-radius: 64rpx;
                box-shadow: 0px 1px 4px 0px #ffba9e;
                border: 1rpx solid #ffba9e;
                font-family: Microsoft Yahei;
            }
            .active {
                background-color: #ff824e;
            }
        }
        //饭堂选择按钮
        .canteen-btn-warp {
            position: absolute;
            top: 142rpx;
            left: 202rpx;
        }
        .time-btn-warp {
            position: absolute;
            top: 142rpx;
            left: 446rpx;
        }
        .selector-outer {
            width: 196rpx;
            background-color: #e2eaef;
            box-shadow: none;
        }
        //菜单容器
        .menu-warp {
            display: flex;
            margin-top: 42rpx;
            //左侧类名区域
            .type-list {
                flex: 7;
                height: 45vh;
                .type-content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 81 * 2rpx;
                    height: 58 * 2rpx;
                    line-height: 20px;
                    border-radius: 0px 0px 15px 0px;
                    font-size: 14px;
                    font-family: Arial;
                }
                .type-select {
                    background-color: #fff3e6;
                    box-shadow: 0px 1px 5px 0px #fff3e6;
                }
            }
            //右侧食品列表区域
            .food-list {
                flex: 21;
                height: 45vh;
                margin-top: 64rpx;
                margin-left: 16rpx;
                .food-type {
                    width: 48 * 2rpx;
                    height: 34rpx;
                    margin-bottom: 14rpx;
                    padding-left: 5rpx;
                    color: #101010;
                    font-size: 24rpx;
                    font-family: PingFangSC-regular;
                }
                .food-warp {
                    display: flex;
                    margin-bottom: 16rpx;
                    .food-img {
                        width: 222rpx;
                        height: 180rpx;
                        border-radius: 16rpx;
                    }
                    .food-description {
                        padding-left: 18rpx;
                        .food-name {
                            height: 40rpx;
                            color: #101010;
                            font-size: 28rpx;
                            text-align: left;
                            font-family: PingFangSC-regular;
                        }
                        .food-tag {
                            display: flex;
                            margin-top: 12rpx;
                            font-size: 16rpx;
                            line-height: 24rpx;
                            font-family: Arial;
                            border: 1px solid #ffffff;
                            .food-tag-name {  
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 72rpx;
                                height: 34rpx;
                                margin-right: 8rpx;
                                background-color: #d9f1f5;
                                border-radius: 14rpx;
                                color:#114d5d;
                                font-family: Arial;
                            }
                        }
                        .food-calorie {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 72rpx;
                            height: 34rpx;
                            margin: 10rpx 0 6rpx;
                            border-radius: 14rpx;
                            border: 1rpx solid #ffffff;
                            background-color: #fede64;
                            color: #5e3a43;
                            font-size: 16rpx;
                            line-height: 24rpx;
                            font-family: Arial;
                        }
                        .food-bottom-warp {
                            display: flex;
                            .food-price {
                                height: 34rpx;
                                margin-left: 10rpx;
                                padding-top: 5rpx;
                                text {
                                    font-size: 17rpx;
                                    color: #ff5252;
                                }
                                .food-price-text {
                                   font-size: 28rpx;
                                   text-align: left;
                                   color: #ff4f4f; 
                                }
                            }
                            .food-collect-btn {
                                margin-left: 14rpx;
                                font-size: 43rpx;
                                font-weight: 700;
                                color: #ff0404;
                            }
                            .food-add-btn {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 44rpx;
                                height: 44rpx;
                                margin-left: 80rpx;
                                background-color: #ff824e;
                                border-radius: 22rpx;
                                font-size: 28rpx;
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
        }
    }
}