page {
  height: 100vh;
}
page .top-warp {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 506rpx;
}
page .top-warp .search-warp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  margin-top: 15rpx;
}
page .top-warp .search-warp .search_input {
  width: 626rpx;
  height: 66rpx;
  padding: 5rpx 107rpx;
  border-radius: 24rpx;
  background-color: #fffbfb;
  box-sizing: border-box;
  border: 1rpx solid #fff;
  font-size: 28rpx;
  font-family: Microsoft Yahei;
  color: #7e8080;
}
page .top-warp .search-warp .input-placeholder {
  padding-left: 4rpx;
  color: #cbcdcd;
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}
page .top-warp .search-warp .icon-sousuo {
  position: absolute;
  left: 118rpx;
  top: 5rpx;
  width: 38rpx;
  height: 38rpx;
  font-size: 38rpx;
  color: #cbcdcd;
}
page .top-warp swiper {
  width: 100%;
  height: 432rpx;
}
page .top-warp swiper image {
  width: 100%;
  height: 100%;
  border-radius: 0 0 15rpx 15rpx;
}
page .bottom-warp {
  position: sticky;
  width: 100%;
  margin-top: -105rpx;
  background-color: #fff;
  border-radius: 74rpx 74rpx 0 0;
  box-shadow: 0 -10rpx 14rpx -6rpx #d8e8f1;
}
page .bottom-warp .eat-time-warp {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 42rpx;
}
page .bottom-warp .eat-time-warp :nth-child(1),
page .bottom-warp .eat-time-warp :nth-child(2) {
  margin-right: 22rpx;
}
page .bottom-warp .eat-time-warp .eat-time {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 208rpx;
  height: 76rpx;
  border-radius: 64rpx;
  box-shadow: 0px 1px 4px 0px #ffba9e;
  border: 1rpx solid #ffba9e;
  font-family: Microsoft Yahei;
}
page .bottom-warp .eat-time-warp .active {
  background-color: #ff824e;
}
page .bottom-warp .canteen-btn-warp {
  position: absolute;
  top: 142rpx;
  left: 202rpx;
}
page .bottom-warp .time-btn-warp {
  position: absolute;
  top: 142rpx;
  left: 446rpx;
}
page .bottom-warp .selector-outer {
  width: 196rpx;
  background-color: #e2eaef;
  box-shadow: none;
}
page .bottom-warp .menu-warp {
  display: flex;
  margin-top: 42rpx;
}
page .bottom-warp .menu-warp .type-list {
  flex: 7;
  height: 45vh;
}
page .bottom-warp .menu-warp .type-list .type-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 162rpx;
  height: 116rpx;
  line-height: 20px;
  border-radius: 0px 0px 15px 0px;
  font-size: 14px;
  font-family: Arial;
}
page .bottom-warp .menu-warp .type-list .type-select {
  background-color: #fff3e6;
  box-shadow: 0px 1px 5px 0px #fff3e6;
}
page .bottom-warp .menu-warp .food-list {
  flex: 21;
  height: 45vh;
  margin-top: 64rpx;
  margin-left: 16rpx;
  box-sizing: border-box;
}
page .bottom-warp .menu-warp .food-list .food-type {
  width: 96rpx;
  height: 34rpx;
  margin-bottom: 14rpx;
  padding-left: 5rpx;
  color: #101010;
  font-size: 24rpx;
  font-family: PingFangSC-regular;
}
page .bottom-warp .menu-warp .food-list .food-warp {
  display: flex;
  margin-bottom: 16rpx;
}
page .bottom-warp .menu-warp .food-list .food-warp .img-warp {
  position: relative;
  width: 220rpx;
  height: 180rpx;
  box-sizing: border-box;
}
page .bottom-warp .menu-warp .food-list .food-warp .img-warp .food-img {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 8rpx solid #12391d;
  border-radius: 16rpx;
}
page .bottom-warp .menu-warp .food-list .food-warp .img-warp .canteen-logo {
  position: absolute;
  right: 12rpx;
  bottom: 12rpx;
  width: 68rpx;
  height: 20rpx;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description {
  padding-left: 18rpx;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description .food-name {
  height: 40rpx;
  color: #101010;
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description .food-tag {
  display: flex;
  margin-top: 12rpx;
  font-size: 16rpx;
  line-height: 24rpx;
  font-family: Arial;
  border: 1px solid #ffffff;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description .food-tag .tag-name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72rpx;
  height: 34rpx;
  margin-right: 8rpx;
  background-color: #d9f1f5;
  border-radius: 14rpx;
  color: #114d5d;
  font-family: Arial;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description .food-calorie {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72rpx;
  height: 34rpx;
  margin: 10rpx 0 6rpx;
  border-radius: 14rpx;
  border: 1rpx solid #ffffff;
  background-color: #fede64;
  color: #5e3a43;
  font-size: 16rpx;
  line-height: 24rpx;
  font-family: Arial;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description .food-bottom-warp {
  display: flex;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description .food-bottom-warp .food-price {
  height: 34rpx;
  margin-left: 10rpx;
  padding-top: 5rpx;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description .food-bottom-warp .food-price text {
  font-size: 17rpx;
  color: #ff5252;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description .food-bottom-warp .food-price .food-price-text {
  font-size: 28rpx;
  text-align: left;
  color: #ff4f4f;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description .food-bottom-warp .food-collect-btn {
  margin-left: 20rpx;
  font-size: 36rpx;
  font-weight: 700;
  color: #ff0404;
}
page .bottom-warp .menu-warp .food-list .food-warp .food-description .food-bottom-warp .food-add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44rpx;
  height: 44rpx;
  margin-left: 80rpx;
  background-color: #ff824e;
  border-radius: 22rpx;
  font-size: 28rpx;
  color: #ffffff;
}
.good_box {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  z-index: 99999;
  background: #fe3c53;
}
