<view class="top-warp">
	<!-- 搜索框 开始 -->
	<view class="search-warp">
		<view class="iconfont icon-sousuo"></view>
		<input
		 class="search_input"
		 confirm-type="search"
		 type="text"
		 placeholder="搜索你想吃的美食"
		 placeholder-class="input-placeholder"
		></input>
	</view>
	<!-- 搜索框 结束 -->

	<!-- 轮播图 开始 -->
	<swiper
	 indicator-dots="{{true}}"
	 indicator-color="#dddddd"
	 indicator-active-color="#333333"
	 autoplay="{{true}}"
	 interval="2000"
	>
		<swiper-item wx:for="{{swiperImagesList}}" wx:key="index">
			<image src="{{item}}"></image>
		</swiper-item>
	</swiper>
	<!-- 轮播图 结束 -->
</view>

<view class="bottom-warp">
	<!-- 餐点选择栏 开始 -->
	<view class="eat-time-warp">
		<view
		 class="eat-time {{curEatTime=='Breakfast' ? 'active' : ''}}"
		 bindtap="handleIEatTimeClick"
		 data-time="Breakfast"
		>早餐
		</view>
		<view
		 class="eat-time {{curEatTime=='Lunch' ? 'active' : ''}}"
		 bindtap="handleIEatTimeClick"
		 data-time="Lunch"
		>午餐
		</view>
		<view
		 class="eat-time {{curEatTime=='Dinner' ? 'active' : ''}}"
		 bindtap="handleIEatTimeClick"
		 data-time="Dinner"
		>晚餐
		</view>
	</view>
	<!-- 餐点选择栏 结束 -->

	<!-- 食堂选择按钮 开始 -->
	<view class="canteen-btn-warp">
		<drop-selector
		 outer-class="selector-outer"
		 options="{{canteenOptions}}"
		 itemHeight="{{30}}"
		 bind:ItemSelect="loadMenuData"
		></drop-selector>
	</view>
	<!-- 食堂选择按钮 结束 -->

	<!-- 时间下拉选择框 开始 -->
	<view class="time-btn-warp">
		<drop-selector
		 outer-class="selector-outer"
		 options="{{timeOptions}}"
		 itemHeight="{{30}}"
		 bind:ItemSelect="changeTime"
		></drop-selector>
	</view>
	<!-- 时间下拉选择框 结束 -->

	<!-- 菜单区 开始 -->
	<view class="menu-warp">
		<!-- 左侧类名区域 开始 -->
		<scroll-view
		 class="type-list"
		 scroll-y
		 lower-threshold="10"
		 enhanced
		 show-scrollbar="{{false}}"
		 paging-enabled
		 bindscrolltolower="openScroll"
		>
			<view
			 class="type-content {{curTypeIdx==index ? 'type-select' : ''}}"
			 wx:for="{{curTypeList}}"
			 wx:for-item="type"
			 wx:for-index="index"
			 wx:key="index"
			 bindtap="handleTypeChange"
			 data-index="{{index}}"
			 data-type="{{type}}"
			>
				{{type.typeName}}
			</view>
		</scroll-view>
		<!-- 左侧类名区域 结束 -->

		<!-- 右侧食品列表 开始 -->
		<scroll-view class="food-list" scroll-y>
			<view class="food-type">{{curType.typeName}}</view>
			<view
			 class="food-warp"
			 wx:for="{{curMenuList}}"
			 wx:for-index="food_index"
			 wx:for-item="food"
			 wx:key="food_index"
			>
				<image class="food-img" src="{{'http://image.tastygo.cn'+food.menus[0].pictureImg}}"></image>
				<view class="food-description">
					<view class="name">{{food.menus[0].foodName}}</view>
					<view class="tag">
						<view
						 class="food-tag-name"
						 wx:for="{{food.menus[0].tags}}"
						 wx:for-item="tag"
						 wx:for-index="tag_index"
						 wx:key="tag_index"
						>
							{{tag}}
						</view>
					</view>
					<view class="food-calorie">{{food.menus[0].calorie}}qk</view>
					<view class="food-bottom-warp">
						<view class="food-price">
							<text>￥</text>
							<text class="food-price-text">{{food.menus[0].price}}</text>
						</view>
						<view
						 class="food-collect-btn iconfont {{food.isCollected?'icon-shoucang':'icon-aixin'}}"
						 bindtap="handleFoodCollect"
						 data-food_id="{{food.menus[0].menuId}}"
						 data-index="{{food_index}}"
						 data-state="{{food.isCollected}}"
						></view>
						<view
						 class="food-add-btn"
						 bindtap="handleAddFood"
						 data-food="{{food.menus[0]}}"
						>+
						</view>
					</view>
				</view>
			</view>
			<view class="food-type">{{curType.typeName}}</view>
		</scroll-view>
		<!-- 右侧食品列表 结束 -->
	</view>
	<!-- 菜单区 结束 -->
</view>

<shopping-cart
 orderData="{{orderDetail}}"
 totalPrice="{{totalPrice}}"
 totalNum="{{totalNum}}"
 bind:itemNumChange="itemNumChange"
></shopping-cart>

