@import "./index.skeleton.wxss";
.detail-warp {
  padding-top: 44rpx;
  background-color: #f4f4f4;
  font-size: 28rpx;
  .outer {
    display: flex;
    flex-direction: column;
    width: 700rpx;
    padding: 20rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 15rpx;
    margin-bottom: 40rpx;
    box-sizing: border-box;
    border-radius: 30rpx;
    box-shadow: 0px 0px 6px 0px #dcecf5;
    background-color: #fff;
    .take-food-num {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10rpx;
      font-size: large;
      font-weight: 700;
      .num {
        font-size: 60rpx;
        color: #23b2f5;
      }
    }
    .other {
      display: flex;
      flex-direction: column;
      margin-left: 30rpx;
      margin-bottom: 20rpx;
      .status {
        margin-bottom: 10rpx;
      }
    }
  }
  .foods-content {
    .food-warp {
      width: 700rpx;
      padding: 54rpx 48rpx;
      margin-top: 16rpx;
      margin-left: 50%;
      transform: translateX(-50%);
      box-sizing: border-box;
      border-radius: 30rpx;
      box-shadow: 0px 0px 6px 0px #dcecf5;
      background-color: #fff;
      .food {
        display: flex;
        align-items: center;
        margin-bottom: 42rpx;
        .food-img {
          width: 56rpx;
          height: 46rpx;
        }

        .food-name {
          display: flex;
          align-items: center;
          width: 180rpx;
          margin-left: 16rpx;
          font-size: 32rpx;
        }

        .food-num {
          display: flex;
          align-items: center;
          margin-left: 90rpx;
        }

        .food-price {
          margin-left: 160rpx;
        }
      }
      
      .symbol {
        font-size: 22rpx;
        font-weight: 700;
      }

      .price {
        margin-left: 5rpx;
        font-size: 36rpx;
      }

      .delivery-fee {
        margin-top: 60rpx;
        margin-bottom: 16rpx;
      }

      .packing-fee {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20rpx;
      }

      .fee-position {
        margin-left: 440rpx;
      }

      .total-fee {
        margin-top: 20rpx;
        font-size: 36rpx;
      }
    }
  }

  .delivery-detail {
    margin-top: 44rpx;
    .detail {
      display: flex;
      flex-direction: column;
      width: 700rpx;
      padding: 54rpx 48rpx;
      margin-top: 16rpx;
      margin-left: 50%;
      transform: translateX(-50%);
      box-sizing: border-box;
      border-radius: 30rpx;
      box-shadow: 0px 0px 6px 0px #dcecf5;
      background-color: #fff;
      font-size: 26rpx;
      .time-warp {
        display: flex;
        align-items: center;
        .icon-clock {
          margin-right: 28rpx;
          font-size: 48rpx;
          color: #abdbf5;
        }
        .time {
          margin: 0 8rpx;
          padding-bottom: 4rpx;
          font-size: 48rpx;
          color: #ff824e;
        }
      }
      .consignee-info {
        display: flex;
        flex-direction: column;
        .common {
          margin: 20rpx 0 0;
          .copy-btn {
            margin-left: 17rpx;
            color: #ff824e;
          }
        }
        .address {
          margin: 12rpx 0 18rpx;
        }
      }
      .remarks {
        margin-top: 18rpx;
        font-size: 28rpx;
      }
    } 
  }

  .title-common {
    margin-left: 26rpx;
  }
  
  .line {
    width: 105%;
    height: 2rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    background-color: #e2e2e2;
  }

  .confirm-btn {
    width: 228rpx;
    height: 68rpx;
    margin-top: 60rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 20rpx;
    //box-shadow: 0px 0px 3px 0px #ff824e;
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    line-height: 68rpx;
    font-family: Arial;
  }

  .slot {
    height: 300rpx;
  }
}