/*
此文件为开发者工具生成，生成时间: 2021/2/25 下午1:36:59 

在 D:\项目\tastygo\miniprogram\pages\takeOrderDetail\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
  color: transparent !important;
}
.sk-text-18-7500-751 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 44.8rpx;
  position: relative !important;
}
.sk-text {
  background-origin: content-box !important;
  background-clip: content-box !important;
  background-color: transparent !important;
  color: transparent !important;
  background-repeat: repeat-y !important;
}
.sk-text-18-7500-401 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 51.2rpx;
  position: relative !important;
}
.sk-text-18-7500-622 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 44.8rpx;
  position: relative !important;
}
.sk-opacity {
  opacity: 0 !important;
}
.sk-text-18-7500-940 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 57.6rpx;
  position: relative !important;
}
.sk-text-18-7500-565 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 51.2rpx;
  position: relative !important;
}
.sk-text-18-7500-304 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 44.8rpx;
  position: relative !important;
}
.sk-text-18-7500-356 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 57.6rpx;
  position: relative !important;
}
.sk-text-18-7500-217 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 44.8rpx;
  position: relative !important;
}
.sk-text-18-7500-573 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 57.6rpx;
  position: relative !important;
}
.sk-text-18-7500-13 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 44.8rpx;
  position: relative !important;
}
.sk-text-18-7500-948 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 57.6rpx;
  position: relative !important;
}
.sk-text-18-7500-150 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 57.6rpx;
  position: relative !important;
}
.sk-text-18-7500-385 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 57.6rpx;
  position: relative !important;
}
.sk-text-18-7500-511 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 44.8rpx;
  position: relative !important;
}
.sk-text-18-7500-649 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 76.8rpx;
  position: relative !important;
}
.sk-text-18-7500-855 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-851 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-848 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-676 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-686 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-347 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 44.8rpx;
  position: relative !important;
}
.sk-image {
  background: #EFEFEF !important;
}
.sk-pseudo::before,
.sk-pseudo::after {
  background: #EFEFEF !important;
  background-image: none !important;
  color: transparent !important;
  border-color: transparent !important;
}
.sk-pseudo-rect::before,
.sk-pseudo-rect::after {
  border-radius: 0 !important;
}
.sk-pseudo-circle::before,
.sk-pseudo-circle::after {
  border-radius: 50% !important;
}
.sk-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
}
.detail-warp {
  padding-top: 44rpx;
  background-color: #f4f4f4;
  font-size: 28rpx;
}
.detail-warp .outer {
  display: flex;
  flex-direction: column;
  width: 700rpx;
  padding: 20rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 15rpx;
  margin-bottom: 40rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  box-shadow: 0px 0px 6px 0px #dcecf5;
  background-color: #fff;
}
.detail-warp .outer .take-food-num {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
  font-size: large;
  font-weight: 700;
}
.detail-warp .outer .take-food-num .num {
  font-size: 60rpx;
  color: #23b2f5;
}
.detail-warp .outer .other {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}
.detail-warp .outer .other .status {
  margin-bottom: 10rpx;
}
.detail-warp .foods-content .food-warp {
  width: 700rpx;
  padding: 54rpx 48rpx;
  margin-top: 16rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  border-radius: 30rpx;
  box-shadow: 0px 0px 6px 0px #dcecf5;
  background-color: #fff;
}
.detail-warp .foods-content .food-warp .food {
  display: flex;
  align-items: center;
  margin-bottom: 42rpx;
}
.detail-warp .foods-content .food-warp .food .food-img {
  width: 56rpx;
  height: 46rpx;
}
.detail-warp .foods-content .food-warp .food .food-name {
  display: flex;
  align-items: center;
  width: 180rpx;
  margin-left: 16rpx;
  font-size: 32rpx;
}
.detail-warp .foods-content .food-warp .food .food-num {
  display: flex;
  align-items: center;
  margin-left: 90rpx;
}
.detail-warp .foods-content .food-warp .food .food-price {
  margin-left: 160rpx;
}
.detail-warp .foods-content .food-warp .symbol {
  font-size: 22rpx;
  font-weight: 700;
}
.detail-warp .foods-content .food-warp .price {
  margin-left: 5rpx;
  font-size: 36rpx;
}
.detail-warp .foods-content .food-warp .delivery-fee {
  margin-top: 60rpx;
  margin-bottom: 16rpx;
}
.detail-warp .foods-content .food-warp .packing-fee {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.detail-warp .foods-content .food-warp .fee-position {
  margin-left: 440rpx;
}
.detail-warp .foods-content .food-warp .total-fee {
  margin-top: 20rpx;
  font-size: 36rpx;
}
.detail-warp .delivery-detail {
  margin-top: 44rpx;
}
.detail-warp .delivery-detail .detail {
  display: flex;
  flex-direction: column;
  width: 700rpx;
  padding: 54rpx 48rpx;
  margin-top: 16rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  border-radius: 30rpx;
  box-shadow: 0px 0px 6px 0px #dcecf5;
  background-color: #fff;
  font-size: 26rpx;
}
.detail-warp .delivery-detail .detail .time-warp {
  display: flex;
  align-items: center;
}
.detail-warp .delivery-detail .detail .time-warp .icon-clock {
  margin-right: 28rpx;
  font-size: 48rpx;
  color: #abdbf5;
}
.detail-warp .delivery-detail .detail .time-warp .time {
  margin: 0 8rpx;
  padding-bottom: 4rpx;
  font-size: 48rpx;
  color: #ff824e;
}
.detail-warp .delivery-detail .detail .consignee-info {
  display: flex;
  flex-direction: column;
}
.detail-warp .delivery-detail .detail .consignee-info .common {
  margin: 20rpx 0 0;
}
.detail-warp .delivery-detail .detail .consignee-info .common .copy-btn {
  margin-left: 17rpx;
  color: #ff824e;
}
.detail-warp .delivery-detail .detail .consignee-info .address {
  margin: 12rpx 0 18rpx;
}
.detail-warp .delivery-detail .detail .remarks {
  margin-top: 18rpx;
  font-size: 28rpx;
}
.detail-warp .title-common {
  margin-left: 26rpx;
}
.detail-warp .line {
  width: 105%;
  height: 2rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #e2e2e2;
}
.detail-warp .confirm-btn {
  width: 228rpx;
  height: 68rpx;
  margin-top: 60rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 20rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 68rpx;
  font-family: Arial;
}
.detail-warp .slot {
  height: 300rpx;
}
