.detail-warp {
  padding-top: 44rpx;
  background-color: #f4f4f4;
  font-size: 28rpx;
}
.detail-warp .foods-content .title {
  margin-left: 26rpx;
  font-size: 28rpx;
}
.detail-warp .foods-content .food-warp {
  width: 700rpx;
  padding: 54rpx 48rpx;
  margin-top: 16rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  border-radius: 30rpx;
  box-shadow: 0px 0px 6px 0px #dcecf5;
  background-color: #fff;
}
.detail-warp .foods-content .food-warp .food {
  display: flex;
  margin-bottom: 42rpx;
}
.detail-warp .foods-content .food-warp .food .food-img {
  width: 56rpx;
  height: 46rpx;
}
.detail-warp .foods-content .food-warp .food .food-name {
  width: 180rpx;
  margin-left: 16rpx;
  font-size: 32rpx;
}
.detail-warp .foods-content .food-warp .food .food-num {
  margin-left: 20rpx;
}
.detail-warp .foods-content .food-warp .food .food-price {
  margin-left: 220rpx;
}
.detail-warp .foods-content .food-warp .symbol {
  font-size: 22rpx;
  font-weight: 700;
}
.detail-warp .foods-content .food-warp .price {
  margin-left: 5rpx;
  font-size: 36rpx;
}
.detail-warp .foods-content .food-warp .delivery-fee {
  margin-top: 98rpx;
  margin-bottom: 16rpx;
}
.detail-warp .foods-content .food-warp .packing-fee {
  margin-bottom: 20rpx;
}
.detail-warp .foods-content .food-warp .fee-position {
  margin-left: 440rpx;
}
.detail-warp .foods-content .food-warp .total-fee {
  margin-top: 20rpx;
  margin-left: 444rpx;
  font-size: 36rpx;
}
.detail-warp .delivery-detail {
  margin-top: 44rpx;
}
.detail-warp .delivery-detail .title {
  margin-left: 26rpx;
}
.detail-warp .delivery-detail .detail {
  display: flex;
  flex-direction: column;
  width: 700rpx;
  padding: 54rpx 48rpx;
  margin-top: 16rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  border-radius: 30rpx;
  box-shadow: 0px 0px 6px 0px #dcecf5;
  background-color: #fff;
  font-size: 26rpx;
}
.detail-warp .delivery-detail .detail .time-warp {
  display: flex;
  align-items: center;
}
.detail-warp .delivery-detail .detail .time-warp .icon-clock {
  margin-right: 28rpx;
  font-size: 48rpx;
  color: #abdbf5;
}
.detail-warp .delivery-detail .detail .time-warp .time {
  margin: 0 8rpx;
  padding-bottom: 4rpx;
  font-size: 48rpx;
  color: #ff824e;
}
.detail-warp .delivery-detail .detail .consignee-info {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}
.detail-warp .delivery-detail .detail .consignee-info .consignee {
  margin: 20rpx 0 12rpx;
}
.detail-warp .delivery-detail .detail .consignee-info .address {
  margin: 12rpx 0 18rpx;
}
.detail-warp .delivery-detail .detail .remarks {
  margin-top: 18rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
}
.detail-warp .line {
  width: 105%;
  height: 2rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #e2e2e2;
}
.detail-warp .confirm-btn {
  width: 228rpx;
  height: 68rpx;
  margin-top: 60rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 20rpx;
  box-shadow: 0px 0px 3px 0px #ff824e;
  background-color: #ff824e;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 68rpx;
  font-family: Arial;
}
.detail-warp .slot {
  height: 300rpx;
}
