.bg-warp {
    position: relative;
    top: -55rpx;
    width: 100%;
    height: 175 * 2rpx;
    z-index: -1;
    .bg {
      width: 100%;
      height: 100%;
      box-shadow: 0px 2px 6px 0px #ff9641;
    }
}
.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: -180rpx;
    z-index: 9999;
    font-family: PingFangSC-regular;
    align-items: center;
    font-size: 28rpx;
    color: #ffa55e;
    .head-pic {
      width: 120 * 2rpx;
      height: 120 * 2rpx;
      border-radius: 50%;
    }
    .name {
      margin-top: 20rpx;
    }
    .account {
      margin-top: 8rpx;
    }
    .exit-btn {
        width: 286rpx;
        height: 56rpx;
        margin-top: 40rpx;
        border-radius: 30rpx;
        background-color: #ff824e;
        box-shadow: 0 0 6rpx 0 #ff824e;
        text-align: center;
        line-height: 56rpx;
        color:#ffffff;
    }
}
.unlogin {
    width: 200rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    padding-bottom: 10rpx;
    border-bottom: 2rpx solid #c7c6c6;
    text-align: center;
}