.remarks-warp {
  width: 100%;
}
.remarks-warp .remarks {
  width: 90%;
  height: 20vh;
  padding: 15rpx 20rpx;
  margin-top: 25rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border: 1rpx solid #ccc;
  border-radius: 20rpx;
  background-color: #f5f5f5;
}
.remarks-warp .confirm-btn {
  width: 240rpx;
  height: 60rpx;
  margin-top: 100rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 15rpx;
  background-color: #ff824e;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
}
