.success {
  display: flex;
  justify-content: center;
  .icon-success {
    margin-top: 105rpx;
    border-radius: 50%;
    // box-shadow: 0rpx 2rpx 8rpx 3rpx #fabb77;
  }
}
.message {
  margin-top: 60rpx;
  font-size: 40rpx;
  color: #ff8654;
  text-align: center;
}

.tips {
  width: 480rpx;
  height: 100rpx;
  margin-top: 36rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  word-wrap: break-word;
  text-align: center;
  color: #101010;
  font-size: 32rpx;
}