.container .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 100rpx;
  text-align: center;
  color: #5c5b5b;
}
.container .top .avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.container .editable-info {
  width: 100%;
  margin-top: 100rpx;
}
.container .editable-info .cell {
  padding-top: 10rpx;
  padding-right: 0;
  padding-bottom: 10rpx;
  font-size: 28rpx;
}
.container .save {
  position: fixed;
  bottom: 130rpx;
  width: 50%;
  height: 80rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 20rpx;
  box-shadow: 0px 0px 3px 0px #ff824e;
  background-color: #ff824e;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}
