.container {
  padding-bottom: 300rpx;
  .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 50rpx;
    text-align: center;
    color: #5c5b5b;
    .avatar {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
    }
  }
  .editable-info {
    width: 100%;
    margin-top: 50rpx;
    .cell {
      width: 100%;
      padding-top: 10rpx;
      padding-right: 0;
      padding-bottom: 10rpx;
      font-size: 28rpx;
      .weui-input {
        width: 80%;
      }
    }
  }
  .qr-code {
    margin-top: 30rpx;
    .title {
      margin-left: 32rpx;
      font-size: 28rpx;
      color: #7f7f7f;
    }
    .upload-warp {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 93%;
      height: 400rpx;
      padding: 8rpx;
      margin-top: 10rpx;
      margin-left: 50%;
      transform: translateX(-50%);
      border: 2rpx solid #ccc;
      border-radius: 20rpx;
      .iconfont {
        font-size: 100rpx;
        color: #b6b5b5;
      }
      .qrcode-img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .save {
    position: fixed;
    bottom: 100rpx;
    width: 50%;
    height: 80rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 20rpx;
    box-shadow: 0px 0px 3px 0px #ff824e;
    background-color: #ff824e;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
  }
}