<!--pages/category/category.wxml-->
<view class="containern" wx:if="{{dataList!=''}}">
	<view class="cardn" wx:for="{{dataList}}" wx:key="index" wx:if="{{item.isDelete==false}}">
		<view>
			<!-- <navigator class="goods" url="../goodsDetail/goodsDetail.wxml" open-type="switchTab"> -->
			<view class="goods" bindtap="toGoods" data-id="{{item._id}}">
				<image class="goodsImage" mode="aspectFill" src="{{item.fileIDs[0]}}">
				</image>
				<view class="goodsInfor">
					<view class="oldDegree">{{item.degree}}</view>
					<view class="price">￥{{item.goodPrice}}</view>
					<view class="name">{{item.goodName}}</view>
				</view>
				<view class="user">
					<view>
						<image class="Profile" src="{{item.avatarUrl}}"></image>
					</view>
					<view class="username">{{item.nickName}}</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view wx:if="{{isClear==true||dataList==''}}"  style="display:flex; color: #888; justify-content: center;margin-top:400rpx">还没有该分类的商品哦~</view>
