<view class="navbar" style="height: {{navBarHeight*2}}rpx; padding-left: {{menuRight}}rpx;">
	<view class="tabs-warp" style="bottom: {{menuBottom*2}}rpx">
		<view
		 class="left-box text-center"
		 data-index="{{0}}"
		 bindtap="moveLeft"
		>我要吃
		</view>
		<view
		 class="right-box text-center"
		 data-index="{{1}}"
		 bindtap="moveRight"
		>我要带
		</view>
		<view class="animation-box" animation="{{moveAnimation}}"></view>
	</view>
</view>

<view
 class="content-submit-order"
 style="padding-top: {{navBarHeight*2}}rpx"
 hidden="{{tabIdx===1}}"
>
	<swiper
	 class="swiper"
	 current="0"
	 autoplay
	 circular
	>
		<swiper-item wx:for="{{swiperImagesList}}" wx:key="index">
			<image
			 class="swiper-img"
			 src="{{item}}"
			 mode="aspectFit"
			> </image>
		</swiper-item>
	</swiper>

	<view class="ways">
		<image class="bgc" src="../../images/ways.png"></image>
		<view
		 class="left common"
		 bindtap="handleWaySelect"
		 data-index="{{0}}"
		></view>
		<view
		 class="right common"
		 bindtap="handleWaySelect"
		 data-index="{{1}}"
		></view>
	</view>

	<view class="tips-outer">
		<view class="tips">
			<image class="icon" src="../../images/tips.jpg"></image>
			<view class="content-warp">
				<span class="head">注意事项</span>
				<span class="content">若长时间无人接单，建议自行前往食堂根据取餐码取餐噢~</span>
			</view>
		</view>
	</view>
	<!-- 领取方式容器 开始 -->
	<!-- <view class="get-ways-warp">
		<view
		 class="get-way-box box-common {{getWayIndex === 0 ? 'active':'' }}"
		 data-index="{{0}}"
		 bindtap="handleWaySelect"
		>
			<image
			 class="box-img"
			 src="{{ getWayIndex === 0 ? '../../images/_getBySelf.png':'../../images/getBySelf.png' }}"
			 mode="widthFix"
			>
			</image>
			<text class="way-name">自提</text>
			<text class="way-tip">自行前往餐厅指定位置领取</text>
		</view>
		<view
		 class="get-way-box box-common {{getWayIndex === 1 ? 'active':'' }}"
		 data-index="{{1}}"
		 bindtap="handleWaySelect"
		>
			<image
			 class="box-img"
			 src="{{ getWayIndex === 1 ? '../../images/_getByDelivery.png':'../../images/getByDelivery.png' }}"
			 mode="widthFix"
			>
			</image>
			<text class="way-name">送餐上门</text>
			<text class="way-tip">接单员配送餐食值指定位置</text>
		</view>
	</view> -->
	<!-- 领取方式容器 结束 -->
</view>

<view class="content-receive-order" hidden="{{tabIdx===0}}">

	<view class="address-warp">
		<span class="iconfont icon-dian" style="color: #f7d479;"></span>
		<drop-selector
		 position-class="starting-position"
		 outer-class="starting-selector-outer"
		 curitem-class="selector-curitem"
		 options="{{startingOptions}}"
		 itemHeight="{{30}}"
		 key="{{0}}"
		 data-flag="{{0}}"
		 bind:ItemSelect="selectorItemChange"
		></drop-selector>

		<view class="iconfont icon-iconyoujiantou" style="margin-top: 154rpx; line-height: 60rpx; color: #cfd2d8;"></view>

		<span class="iconfont icon-dian" style="color: #78b8f7"></span>
		<drop-selector
		 position-class="focus-position"
		 outer-class="focus-selector-outer"
		 curitem-class="selector-curitem"
		 options="{{focusOptions}}"
		 itemHeight="{{30}}"
		 key="{{0}}"
		 data-flag="{{0}}"
		 bind:ItemSelect="selectorItemChange"
		></drop-selector>

		<view class="filter-btn" bindtap="filter">筛选</view>
	</view>

	<scroll-view
	 class="order-list"
	 scroll-y
	 scroll-anchoring
	 enhanced
	 show-scrollbar="{{false}}"
	 refresher-default-style="dark"
	 refresher-enabled="{{true}}"
	 refresher-triggered="{{showTriggered}}"
	 refresher-threshold="{{40}}"
	 enable-flex
	 lower-threshold="{{10}}"
	 bindrefresherpulling="refresherPulling"
	 bindrefresherrefresh="refresherStart"
	 bindscrolltolower="scrollToLower"
	>
		<view
		 class="order"
		 wx:for="{{orderList}}"
		 wx:key="index"
		>
			<view class="take commond1">
				<span class="take-icon commond2">取</span>
				<span class="take-address commond3">{{item.canteen}}</span>
			</view>
			<view class="receive commond1">
				<span class="rec-icon commond2">收</span>
				<span class="rec-address commond3">{{item.address}}</span>
				<span class="building-num commond4">{{item.addressDetail}}</span>
			</view>
			<view class="time commond1">送达时间：{{item.arrivalTime}}</view>
			<view class="detail">
				<span class="total-num">份数：{{item.totalNum}}</span>
				<span class="total-price">金额：{{item.price}}元</span>
			</view>
			<view class="rec-btn-warp">
				<view
				 class="rec-btn"
				 bindtap="receiveOrder"
				 data-orderid="{{item.orderId}}"
				>确认接单
				</view>
			</view>
		</view>
		<view class="tips" wx:if="{{isShowLoading&&!tips}}">
			<mp-loading type="circle" tips="拼命加载中..."></mp-loading>
		</view>

		<view class="tips" hidden="{{!tips}}">{{tips}}</view>

		<view class="null-msg" wx-if="{{!orderList.length}}">
			<span class="iconfont icon-null-order"></span>
			<span class="msg">没有相关订单噢~</span>
		</view>
	</scroll-view>
</view>

