<view class="firstblock">
	<image class="touxiang1" src='{{dataDetail.avatarUrl}}'></image>
	<view class="person">
		<view class="name">
			<text class="showname1">{{dataDetail.nickName}}</text>
		</view>
		<view class="tel">
			<text class="showtime">{{dataDetail.createTime}}</text>
		</view>
	</view>
</view>
<view class="goodsInfor">
	<view style="display:flex">
		<view class="oldDegree" style="width: 46px;">{{dataDetail.degree}}</view>
		<view class="price" style="flex:1">￥{{dataDetail.goodPrice}}</view>
	</view>
	<view class="goodsName">{{dataDetail.desc}}</view>
</view>
<view class="goodsImages" wx:for="{{dataDetail.fileIDs}}" wx:for-item="itemImg" wx:key="index">
	<image mode="widthFix" class="image1" src="{{itemImg}}" data-img='{{[itemImg,item.fileIDs]}}' bindtap="previewImg">
	</image>
</view>

<view class="massageblock">
	<view class="massagetitle">全部留言 ({{dataDetail.comments.length}})</view>
	<view wx:if="{{dataDetail.comments.length==0}}" style="margin: 30rpx 0 0 20rpx; font-size: 28rpx; color:#777777">
		暂时还没有留言哦~</view>
	<view class="secondblock" wx:for="{{dataDetail.comments}}" bindlongpress="longPress" data-index="{{index}}">
		<image class="touxiang2" wx:if="{{!item.isAnonymous}}" src='{{item.userAvatarUrl}}'>
		</image>
		<image class="touxiang2" wx:if="{{item.isAnonymous}}"
			src='http://m.qpic.cn/psc?/V10yZfu63jdkwj/45NBuzDIW489QBoVep5mcWYNW5btfreUsNGtJUnZpx6A3w*EUtssKMp819OdDVipUQDzhTG736Ovz8UrmK1Uzq3TdUfa0ASzVQhWcEPXJ9k!/b&bo=bgFqAQAAAAADFzY!&rf=viewer_4'>
		</image>

		<view class="person">
			<view class="name">
				<text class="showname2" wx:if="{{!item.isAnonymous}}">{{item.nickname}}</text>
				<text class="showname2" wx:if="{{item.isAnonymous}}">匿名</text>
				<view class="tel">
					<text class="massagetime">{{item.time}}</text>
				</view>
			</view>
			<view class="tel">
				<text class="major">{{item.content}}</text>
			</view>

		</view>
	</view>
</view>
<!-- 评论框 -->
<!-- <view style="height: 170rpx; width: 100%; background-color: #fff;" >
	<view class="submitview" style="bottom:{{input_bottom}}rpx" >
		<view class="cf-box">
			<textarea class="cf-content" cursor-spacing="20" fixed="true"  maxlength="-1" auto-height
				placeholder="我要评论"></textarea>
			<text class="cf-send touch-active" bindtap="send">发送</text>
		</view>
	</view>

</view> -->

<view class="bottomrow" style='position:fixed;bottom:{{input_bottom}}px'>

	<view style="display:flex; flex:3">
		<input class="commentBlock" maxlength="300" placeholder="我要留言" bindchange="getComment" value="{{comment}}"
			bindconfirm="sendComment" adjust-position='{{false}}' bindfocus="focus" bindblur='no_focus'></input>
		<view style="flex:1;" class="sendclass" bindtap="sendComment">发送</view>
	</view>
	<view style="flex:1">
		<view class="iwant" bindtap="copyUserNumber" wx:if="{{dataDetail.isSold==false}}">我想要</view>
		<view class="iwant"  style="background-color: rgba(118, 118, 118, 0.5);box-shadow: 0px 0px 3px 0px"  wx:else>已卖出</view>
	</view>
</view>