<view class="rank">
	<view class="near">附近商家</view>
	<selector selectData="{{rankList}}"></selector>
</view>

<view class="content-wrapper" bindtap="toOrder">
      <view class="avatar">
        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603604340157&di=60e28e735f8442a9235ee13643db9054&imgtype=0&src=http%3A%2F%2Fn1.itc.cn%2Fimg8%2Fwb%2Frecom%2F2016%2F06%2F13%2F146580760901336625.PNG" class="foodimage" ></image>
      </view>
      <view class="content">
        <view class="title">
          <!-- <image src="../image/brand@2x.png" style="width:30px;height:18px;"></image> -->
          <span class="name">粥品香坊</span>
					<span class="minute">38分钟 2.2km</span>
        </view>
        <view class="description">
            <image src="../../images/star.png" style="width:26rpx;height:26rpx;"></image>
						<span class="grade">4.9 </span>
						<span class="sales">月售153</span>
        </view>
				<view class="information">起送￥15 配送￥1 人均￥17</view>
    </view>
</view>

<view class="content-wrapper">
      <view class="avatar">
        <image src="http://m.qpic.cn/psc?/V10yZfu63jdkwj/ruAMsa53pVQWN7FLK88i5vIiSssdLcYCoF8SRtYbzzMGDAAuDmaidkT18bCUYVdy2ZLSN48mYRoKuwAmdZ7VtA3qNGe*3VQK58Wa1lXP2Kg!/b&bo=YgBRAAAAAAADBxE!&rf=viewer_4" class="foodimage" ></image>
      </view>
      <view class="content">
        <view class="title">
          <!-- <image src="../image/brand@2x.png" style="width:30px;height:18px;"></image> -->
          <span class="name">正新鸡排</span>
					<span class="minute">28分钟 1.6km</span>
        </view>
        <view class="description">
            <image src="../../images/star.png" style="width:26rpx;height:26rpx;"></image>
						<span class="grade">4.9 </span>
						<span class="sales">月售153</span>
        </view>
				<view class="information">起送￥15 配送￥1 人均￥17</view>
    </view>
</view>
<view class="content-wrapper">
      <view class="avatar">
        <image src="http://m.qpic.cn/psc?/V10yZfu63jdkwj/45NBuzDIW489QBoVep5mcdDnbeFm2n*3ImrdQUZIQobztbKx2SQH4lIPA9xm3saFF8Szsv*Tj7dFy5Ll5Yl7wK0p*FmyGTIMv2NIFcTedSw!/b&bo=WwBbAAAAAAADFzI!&rf=viewer_4" class="foodimage" ></image>
      </view>
      <view class="content">
        <view class="title">
          <!-- <image src="../image/brand@2x.png" style="width:30px;height:18px;"></image> -->
          <span class="name">吉祥馄饨</span>
					<span class="minute">50分钟 3.4km</span>
        </view>
        <view class="description">
            <image src="../../images/star.png" style="width:26rpx;height:26rpx;"></image>
						<span class="grade">4.5 </span>
						<span class="sales">月售83</span>
        </view>
				<view class="information">起送￥15 配送￥3 人均￥20</view>
    </view>
</view>
<view class="content-wrapper">
      <view class="avatar">
        <image src="http://m.qpic.cn/psc?/V10yZfu63jdkwj/45NBuzDIW489QBoVep5mcdDnbeFm2n*3ImrdQUZIQoYIwo3hP6tJG*5nNl1.Bap9eQe9rii1EPDz*hgp*gXtvJW2*t0l73QBoJ8vVAQG7cY!/b&bo=aABoAAAAAAADFzI!&rf=viewer_4" class="foodimage" ></image>
      </view>
      <view class="content">
        <view class="title">
          <!-- <image src="../image/brand@2x.png" style="width:30px;height:18px;"></image> -->
          <span class="name">快乐小厨</span>
					<span class="minute">40分钟 2.5km</span>
        </view>
        <view class="description">
            <image src="../../images/star.png" style="width:26rpx;height:26rpx;"></image>
						<span class="grade">4.7 </span>
						<span class="sales">月售74</span>
        </view>
				<view class="information">起送￥17 配送￥2 人均￥17</view>
    </view>
</view>
<view class="content-wrapper">
      <view class="avatar">
        <image src="http://m.qpic.cn/psc?/V10yZfu63jdkwj/45NBuzDIW489QBoVep5mce7GNj7qJFt4liAZZywE180dpwPGz0Sv9VV*XcPOIDL0GuSGKkl8R0xm8WaUbR0BkSMnTYbImTjyiWt9o1oxPt8!/b&bo=UwBTAAAAAAADFzI!&rf=viewer_4" class="foodimage" ></image>
      </view>
      <view class="content">
        <view class="title">
          <!-- <image src="../image/brand@2x.png" style="width:30px;height:18px;"></image> -->
          <span class="name">拯救大虾</span>
					<span class="minute">45分钟 3.0km</span>
        </view>
        <view class="description">
            <image src="../../images/star.png" style="width:26rpx;height:26rpx;"></image>
						<span class="grade">4.9 </span>
						<span class="sales">月售87</span>
        </view>
				<view class="information">起送￥15 配送￥1 人均￥30</view>
    </view>
</view>
<view class="content-wrapper">
      <view class="avatar">
        <image src="http://m.qpic.cn/psc?/V10yZfu63jdkwj/45NBuzDIW489QBoVep5mce7GNj7qJFt4liAZZywE1820xI0kM2PWX06x3gHmzFoxYM9*XMthJzqiol13cJSz.WeVPxucuDFaSj1qDJmh.ZA!/b&bo=UwBTAAAAAAADFzI!&rf=viewer_4" class="foodimage" ></image>
      </view>
      <view class="content">
        <view class="title">
          <!-- <image src="../image/brand@2x.png" style="width:30px;height:18px;"></image> -->
          <span class="name">肯德基</span>
					<span class="minute">35分钟 2.1km</span>
        </view>
        <view class="description">
            <image src="../../images/star.png" style="width:26rpx;height:26rpx;"></image>
						<span class="grade">4.8 </span>
						<span class="sales">月售236</span>
        </view>
				<view class="information">起送￥18 配送￥6 人均￥30</view>
    </view>
</view>
<view class="content-wrapper">
      <view class="avatar">
        <image src="http://m.qpic.cn/psc?/V10yZfu63jdkwj/45NBuzDIW489QBoVep5mce7GNj7qJFt4liAZZywE182RWw9hG6eNxAzQcaoTjraX*iYP7MyLX8bnDJp..*u7rjpb0J*BH1jvOjC6vFz4J*4!/b&bo=bgBgAAAAAAADFzw!&rf=viewer_4" class="foodimage" ></image>
      </view>
      <view class="content">
        <view class="title">
          <!-- <image src="../image/brand@2x.png" style="width:30px;height:18px;"></image> -->
          <span class="name">食惠工坊</span>
					<span class="minute">50分钟 3.4km</span>
        </view>
        <view class="description">
            <image src="../../images/star.png" style="width:26rpx;height:26rpx;"></image>
						<span class="grade">4.4 </span>
						<span class="sales">月售62</span>
        </view>
				<view class="information">起送￥10 配送￥1 人均￥16</view>
    </view>
</view>