/*
此文件为开发者工具生成，生成时间: 2021/3/1 下午11:35:37 

在 D:\项目\tastygo\miniprogram\pages\myOrderDetail\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
  color: transparent !important;
}
.sk-text-18-7500-905 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 51.2rpx;
  position: relative !important;
}
.sk-text {
  background-origin: content-box !important;
  background-clip: content-box !important;
  background-color: transparent !important;
  color: transparent !important;
  background-repeat: repeat-y !important;
}
.sk-text-18-7500-618 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 51.2rpx;
  position: relative !important;
}
.sk-text-18-7500-619 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-969 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 64rpx;
  position: relative !important;
}
.sk-text-18-7500-970 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-827 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-439 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-954 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-105 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-486 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-125 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 41.6rpx;
  position: relative !important;
}
.sk-text-18-7500-774 {
  background-image: linear-gradient(transparent 18.75%, #EEEEEE 0%, #EEEEEE 81.25%, transparent 0%) !important;
  background-size: 100% 44.8rpx;
  position: relative !important;
}
.sk-text-26-4706-553 {
  background-image: linear-gradient(transparent 26.4706%, #EEEEEE 0%, #EEEEEE 73.5294%, transparent 0%) !important;
  background-size: 100% 68rpx;
  position: relative !important;
}
.sk-pseudo::before,
.sk-pseudo::after {
  background: #EFEFEF !important;
  background-image: none !important;
  color: transparent !important;
  border-color: transparent !important;
}
.sk-pseudo-rect::before,
.sk-pseudo-rect::after {
  border-radius: 0 !important;
}
.sk-pseudo-circle::before,
.sk-pseudo-circle::after {
  border-radius: 50% !important;
}
.sk-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
}
page {
  height: 100vh;
  background-color: #f8f8f8;
}
page .common {
  display: flex;
  flex-direction: column;
}
page .head {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
page .head .iconfont {
  font-size: 55rpx;
  color: #23aaf2;
}
page .head .icon-order-detail {
  font-size: 50rpx;
}
page .head .title {
  margin-left: 20rpx;
  font-size: 32rpx;
  font-weight: 700;
}
page .outer {
  display: flex;
  flex-direction: column;
  width: 700rpx;
  margin-top: 48rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 32rpx 62rpx;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 30rpx;
  box-shadow: 0px 0px 6px 0px #dcecf5;
  font-size: 26rpx;
}
page .order-status {
  flex-direction: row;
  align-items: center;
  margin-top: 28rpx;
  font-size: 30rpx;
}
page .order-status .status {
  margin-left: 20rpx;
  font-size: 32rpx;
  color: #23aaf2;
}
page .delievry-info .deliveryman {
  margin: 20rpx 0 18rpx;
}
page .delievry-info .num-common {
  margin: 0 0 18rpx;
}
page .delievry-info .null-delievry {
  margin-top: 6rpx;
  padding-left: 10rpx;
  font-size: 30rpx;
}
page .detail-warp .getway-warp .getway {
  font-size: 40rpx;
  color: #ff824e;
}
page .detail-warp .content-byself .take-food-num {
  display: flex;
  align-items: center;
  margin-bottom: 2rpx;
}
page .detail-warp .content-byself .take-food-num .num {
  font-size: 40rpx;
  color: #ff824e;
}
page .detail-warp .foods-content {
  display: flex;
}
page .detail-warp .foods-content .foods-warp {
  width: 442rpx;
  word-wrap: break-word;
  word-break: break-all;
}
page .detail-warp .margin-common {
  margin-bottom: 24rpx;
}
page .detail-warp .line {
  width: 110%;
  height: 2rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #e7e7e7;
}
page .detail-warp .remarks {
  margin-top: 18rpx;
  font-size: 28rpx;
}
page .detail-warp .total-price {
  margin-top: 15rpx;
  font-size: 28rpx;
  font-weight: 500;
}
page .detail-warp .total-price .price {
  font-size: 34rpx;
}
.confirm-btn {
  width: 228rpx;
  height: 68rpx;
  margin-top: 74rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 20rpx;
  background-color: #ff824e;
  text-align: center;
  line-height: 68rpx;
  font-size: 32rpx;
  color: #fff;
}
