@import "./index.skeleton.wxss";
page {
  height: 100vh;
  background-color: #f8f8f8;
  .common {
    display: flex;
    flex-direction: column;
  }

  .head {
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
    .iconfont {
      font-size: 55rpx;
      color: #23aaf2;
    }

    .icon-order-detail {
      font-size: 50rpx;
    }

    .title {
      margin-left: 20rpx;
      font-size: 32rpx;
      font-weight: 700;
    }
  }
  
  .outer {
    display: flex;
    flex-direction: column;
    width: 700rpx;
    margin-top: 48rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 32rpx 62rpx;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 30rpx;
    box-shadow: 0px 0px 6px 0px #dcecf5;
    font-size: 26rpx;
  }

  .order-status {
    flex-direction: row;
    align-items: center;
    margin-top: 28rpx;
    font-size: 30rpx;
    .status {
      margin-left: 20rpx;
      font-size: 32rpx;
      color: #23aaf2;
    }
  }

  .delievry-info {
    .deliveryman {
      margin: 20rpx 0 18rpx;
    }

    .num-common {
      margin: 0 0 18rpx;
    }

    .null-delievry {
      margin-top: 6rpx;
      padding-left: 10rpx;
      font-size: 30rpx;
    }
  }

  .detail-warp {
    .getway-warp {
      .getway {
          font-size: 40rpx;
          color: #ff824e;
      }
    }

    .content-byself {
      .take-food-num {
        display: flex;
        align-items: center;
        margin-bottom: 2rpx;
        .num {
          font-size: 40rpx;
          color: #ff824e;
        }
      }
    }

    .foods-content {
      display: flex;
      .foods-warp {
        width: 442rpx;
        word-wrap:break-word; 
        word-break:break-all;
      }
    }

    .margin-common {
      margin-bottom: 24rpx;
    }

    .line {
      width: 110%;
      height: 2rpx;
      margin-left: 50%;
      transform: translateX(-50%);
      background-color: #e7e7e7;
    }
    .remarks {
      margin-top: 18rpx;
      font-size: 28rpx;
    }
    .total-price {
      margin-top: 15rpx;
      font-size: 28rpx;
      font-weight: 500;
      .price {
        font-size: 34rpx;
      }
    }
  }
}

.confirm-btn {
  width: 228rpx;
  height: 68rpx;
  margin-top: 74rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 20rpx;
  background-color: #ff824e;
  text-align: center;
  line-height: 68rpx;
  font-size: 32rpx;
  color: #fff;
}