@import '../../style/iconfonts.wxss';
// .navbar {
//   position: relative;
//   display: flex;
//   width: 100vw;
//   height: 80rpx;
//   background-color: #f7f7f7;
//   .goback {
//     height: 100%;
//     padding-left: 20rpx;
//     font-size: 50rpx;
//   }
//   .title {
//     height: 100%;
//     text-align: center;
//     line-height: 80rpx;
//   }
  
// }

.remarks-warp {
  .remarks {
    width: 90vw;
    height: 20vh;
    padding: 15rpx 20rpx;
    margin-top: 25rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 1rpx solid #ccc;
    border-radius: 20rpx;
    background-color: #f5f5f5;
  }
  .confirm-btn {
    width: 240rpx;
    height: 60rpx;
    margin-top: 100rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 15rpx;
    background-color: #ff824e;
    color: #fff;
    font-size: 26rpx;
    text-align: center;
    line-height: 60rpx;
  }
}