.weui-tabs {
    width: 100%;
    .weui-tabs-bar__wrp {
        overflow: hidden;
        width: 100%;
        background: #fff;
        border: 0;
        .weui-tabs-bar__content {
            width: 100%;
            white-space: nowrap;
            .weui-tabs-bar__item {
                display: inline-block;
                .weui-tabs-bar__title {
                    display: inline-block;
                    margin-left: 20rpx;
                    margin-right: 20rpx;
                    //border-bottom-width: 2px;
                    //border-bottom-style: solid;
                    //border-bottom-color: transparent;
                }
            }
        }
        
    }
}