<!-- <navigator class="waidai common-router" url="/pages/canteenTakeout/index">
	<image class="icon" src="../../icons/help.png"></image>
	<span class="common-text">食堂外带</span>
	<span class="iconfont icon-iconyoujiantou"></span>
</navigator> -->
<navigator class="shipu common-router" url="/pages/health/index">
	<image class="icon" src="../../icons/health.png"></image>
	<span class="common-text">健康食谱</span>
	<span class="iconfont icon-iconyoujiantou"></span>
</navigator>
<navigator class="common-router" url="/pages/secondhand/secondhand" wx:if="{{isShow}}">
	<image class="icon" src="../../icons/deal.png"></image>
	<span class="common-text">闲置物品</span>
	<span class="iconfont icon-iconyoujiantou"></span>
</navigator>

<!-- <navigator class="waimai common-router" url="/pages/restaurant/restaurant">
	<image class="icon" src="../../icons/takeaway.png"></image>
	<span class="common-text">周边外卖</span>
	<span class="iconfont icon-iconyoujiantou"></span>
</navigator>
<navigator class="pingdan common-router">
	<image class="icon" src="../../icons/fruit.png"></image>
	<span class="common-text">水果拼单</span>
	<span class="iconfont icon-iconyoujiantou"></span>
</navigator>
<navigator class="tuangou common-router">
	<image class="icon" src="../../icons/group-buying.png"></image>
	<span class="common-text">预约团购</span>
	<span class="iconfont icon-iconyoujiantou"></span>
</navigator> -->

