@import '../../style/iconfonts.wxss';
page {
  background-color: #f5f5f5;
}
.common-router {
  display: flex;
  align-items: center;
  width: 100%;
  height: 96rpx;
  padding-left: 64rpx;
  box-sizing: border-box;
  background-color: #fff;
  .icon {
    width: 40rpx;
    height: 40rpx;
  }
  .common-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 54rpx;
    font-size: 32rpx;
    color: #2b2b2b;
  }
  .icon-iconyoujiantou {
    width: 48rpx;
    height: 48rpx;
    margin-left: 192 * 2rpx;
    font-size: 40rpx;
  }
}
.xianzhi {
  margin-top: 46rpx;
}