
.top{
  position: fixed;
	width: 100%;

	z-index: 1024;
}
.search_input{
  width: 100%;
  height: 90rpx;
  padding: 10rpx;
  background-color: rgba(248, 248, 248, 100);
  display: flex ;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: rgba(244, 109, 53,0.3); */
}
.nav1{
  flex:5;
  background-color: rgba(255, 255, 255, 100);
  border-radius: 20rpx;
  color: #666;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 80rpx;
  color: rgba(136, 136, 136, 100);
  font-size: 28rpx;
  margin-top: 0rpx;
  box-shadow: 0px 0px 3px 0px rgba(180, 180, 180, 100);
  border: 1px solid rgba(244, 109, 53,0.3);
}
.nav2{
  font-size: 26rpx;
  margin-left: 20rpx;
  width: 76rpx;
  color: #666;
  height: 76rpx;
  line-height: 76rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 100);
  text-align: center;
  box-shadow: 0px 0px 3px 0px rgba(180, 180, 180, 100);
  border: 1px solid rgba(244, 109, 53,0.3);
}
swiper{
  height: calc(100vw * 350 / 700);
  width: 100%;
}
swiper image{
  width: 100%;
}
.index_cate{
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}
.index_cate .menu{
  width: 80rpx;
  height: 170rpx;
  text-align: center;
}
.icon{
  height: 80rpx;
  margin-bottom: -15rpx;
}
.word{
  font-size: 20rpx;
  color: rgba(114, 114, 114, 100);
}
.floor{
  margin: 0 3% 20rpx 3%;
  display: grid;
  grid-template-columns: 1fr 1fr;   
  column-gap: 3%;
  row-gap: 30rpx;
}
.goods{
  width: 339rpx;
  height: 448rpx;
  line-height: 20px;
  border-radius: 10px 10px 10px 10px;
  background-color: rgba(246, 246, 246, 100);
}

.goodsImage{
  width: 100%;
  height: 272rpx;
  border-radius: 10px 10px 0px 0px;
}
.oldDegree{
  width: 46px;
  height: 18px;
  line-height: 18px;
  background-color: rgba(255, 71, 71, 100);
  color: rgba(255, 255, 255, 100);
  font-size: 12px;
  text-align: center;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 100);
}
.goodsInfor{
  margin-left: 16rpx;
}
.price{
  color: rgba(229, 28, 35, 100);
  font-size: 14px;
  text-align: left;
  margin-left: 20rpx;
  display: inline-block;
}

.user{
  border-top: 1px solid rgba(235, 233, 232, 100);
  margin-left: 16rpx;
  padding-top: 10rpx;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.Profile
{
  width: 52rpx;
  height: 52rpx;
  border-radius: 12rpx;
  padding-top: 4rpx;
}
.username{
  width: 300rpx;
  font-size: 28rpx;
  line-height: 54rpx;
  margin-top: 5rpx;
  margin-left: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.name{
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.containern{
  margin: 15rpx 4% 50rpx 4%;
  display: grid;
  grid-template-columns: 1fr 1fr;   
  column-gap: 3%;
  row-gap: 30rpx;
}
.cardn{
  /* height: 270rpx; */
  line-height: 50rpx;
  border-radius: 8px;
  /* background-color: white; */
  box-shadow: 1px 1px 5px 0px rgba(191, 191, 191, 100);
}

/* pages/bottom_add/bottom_add.wxss */
.bottomrow{
  width: 100%;
  height: 9%;
  bottom: 40rpx;
  position: fixed;
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
}
.bottomimg{
  margin-bottom: 20rpx;
  margin-right: 40rpx;
  width: 125rpx;
  height: 125rpx;
  /* border-radius: 10rpx; */
  float: right;
  border-radius: 50%;
  /* right: 30rpx; */
}
