
<view class="search_input top">
	<navigator class="nav1" url="/pages/secondHandSearch/secondHandSearch" open-type="navigate">搜索</navigator>
	<view style="flex: 1">
		<navigator class="nav2" url="./my" open-type="navigate">我的</navigator>
	</view>
</view>
<view style="height:110rpx"></view>

<swiper autoplay circular interval="2000" indicator-dots indicator-color="#fff" indicator-active-color="#d81e06" >
	<swiper-item>
		<image mode="widthFix"
			src="http://m.qpic.cn/psc?/V10yZfu63jdkwj/ruAMsa53pVQWN7FLK88i5if.T7wJYBVe9JdQy2PbwevHNkfazp6ikBlmZLRcaMxTiemxWoswj4uM5LKLpiCdoO1oI8F0521m4KQR2e3a928!/b&bo=vAJeAQAAAAADB8M!&rf=viewer_4" />
	</swiper-item>
	<swiper-item>
		<image mode="widthFix"
			src="http://m.qpic.cn/psc?/V10yZfu63jdkwj/45NBuzDIW489QBoVep5mcYrAdMYY*dGDzx3wdBYK9EfzNW745FmM6h*ZxcTHyXA.MdIm5AVDythMzuFDh..ZpvO3vXtehOaTz9o0cXFNZwc!/b&bo=vAJeAQAAAAADN*M!&rf=viewer_4" />
	</swiper-item>
	<swiper-item>
		<image mode="widthFix"
			src="http://m.qpic.cn/psc?/V10yZfu63jdkwj/45NBuzDIW489QBoVep5mcYrAdMYY*dGDzx3wdBYK9EfYvR1evBChaslqrum6N40dEs9nKqoEok.y4*AP*809tTbS4Xrq*Q2jt.GcwAzrhM8!/b&bo=vAJeAQAAAAADN*M!&rf=viewer_4" />
	</swiper-item>
</swiper>

<view class="index_cate">
	<view url="{{item.navigator_url}}" open-type="{{item.open_type}}" wx:for="{{catesList}}" wx:key="name" data-id="{{item.index}}" bindtap="toCategory">
		<view class="menu">
			<image class="icon" mode="heightFix" src="{{item.image_src}}"></image>
			<text class="word">{{item.name}}</text>
		</view>
	</view>
</view>

<view class="containern" wx:if="{{dataList!=''}}">
	<view class="cardn" wx:for="{{dataList}}" wx:key="index">
		<view>
			<!-- <navigator class="goods" url="../goodsDetail/goodsDetail.wxml" open-type="switchTab"> -->
			<view class="goods" bindtap="toGoods" data-id="{{item._id}}">
				<image class="goodsImage" mode="aspectFill" src="{{item.fileIDs[0]}}">
				</image>
				<view class="goodsInfor">
					<view class="oldDegree" >{{item.degree}}</view>
					<view class="price">￥{{item.goodPrice}}</view>
					<view class="name">{{item.goodName}}</view>
				</view>
				<view class="user">
					<view>
						<image class="Profile" src="{{item.avatarUrl}}"></image>
					</view>
					<view class="username">{{item.nickName}}</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view wx:else  style="display:flex; color: #888; justify-content: center;margin-top:180rpx">还没有闲置商品哦，点击加号发布吧~</view>

<view class="bottomrow">
    <button  open-type='getUserInfo' class="centerimg" bindtap="qufabu">
       <image class="bottomimg" style="background-color: white" src="/images/add1.png"></image>
    </button>
</view>

<!-- <include src="/pages/bottom_add/bottom_add.wxml" /> -->

