page {
  background-color: #f8f8f8;
}
page .tabs {
  position: sticky;
  display: flex;
  width: 100%;
  height: 100rpx;
  color: #fff;
  font-size: 32rpx;
}
page .tabs .tabs-common {
  flex: 1;
  line-height: 100rpx;
  text-align: center;
  background-color: #f7d6b1;
}
page .tabs .active {
  background-color: #ff824e;
}
.release {
  height: 92vh;
}
.release .order-list-warp {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 44rpx;
  box-sizing: border-box;
}
.release .order-list-warp .order-warp {
  width: 700rpx;
  margin-bottom: 44rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 36rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  box-shadow: 0px 0px 6px 0px #cfcfcf;
  background-color: #fff;
  font-size: 26rpx;
}
.release .order-list-warp .order-warp .box-common {
  display: flex;
  margin-bottom: 20rpx;
  line-height: 100%;
}
.release .order-list-warp .order-warp .box-common .details-warp {
  width: 325rpx;
  word-wrap: break-word;
  word-break: break-all;
}
.release .order-list-warp .order-warp .box-common .way {
  margin-top: -3rpx;
  color: #ff8451;
  font-size: 32rpx;
  font-weight: 700;
}
.release .order-list-warp .order-warp .cancel-order-btn {
  position: absolute;
  right: 42rpx;
  bottom: 36rpx;
  width: 152rpx;
  height: 56rpx;
  background-color: #ff824e;
  border-radius: 12rpx;
  color: #fff;
  text-align: center;
  line-height: 56rpx;
}
.release .order-list-warp .order-warp .disable {
  background-color: #cfcfcf;
}
