<import src="index.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" />

<view class="tabs">
	<view
	 class="myRelease tabs-common"
	 animation="{{tabIdx===0?activeAni:disactiveAni}}"
	 bindtap="tabsItemChange"
	 data-index="{{0}}"
	>发布
	</view>
	<view
	 class="myReceive tabs-common"
	 animation="{{tabIdx===1?activeAni:disactiveAni}}"
	 bindtap="tabsItemChange"
	 data-index="{{1}}"
	>接单
	</view>
</view>

<swiper
 class="common"
 current="{{tabIdx}}"
 bindchange="swiperItemChange"
 bindanimationfinish=""
>
	<swiper-item>
		<scroll-view
		 class="order-list-warp"
		 scroll-y
		 lower-threshold="6"
		 bindscrolltolower="scrollToLower"
		>
			<navigator
			 url="/pages/myOrderDetail/index?orderId={{order.orderId}}"
			 hover-class="none"
			 class="order-warp"
			 wx:for="{{releaseOrderList}}"
			 wx:for-item="order"
			 wx:key="index"
			>
				<view class="box-common">
					<text decode>取餐方式:&nbsp;&nbsp;&nbsp;</text>
					<text class="way">{{getWays[order.getWay]}}</text>
				</view>
				<view class="box-common">
					<text decode>取餐时间:&nbsp;&nbsp;&nbsp;</text>
					<text class="text-common">{{order.arrivalTime}}</text>
				</view>
				<view class="box-common">
					<text decode>餐品内容:&nbsp;&nbsp;&nbsp;</text>
					<view class="details-warp">
						<text class="text-common" decode wx:for="{{order.menus}}" wx:key="index">{{item.foodName}}*{{item.num}}&nbsp;&nbsp;&nbsp;</text>
					</view>
				</view>
				<view class="box-common">
					<text decode>下单时间:&nbsp;&nbsp;&nbsp;</text>
					<text class="text-common">{{order.createTime}}</text>
				</view>
				<view catchtap="preventTap">
					<view
					 class="cancel-order-btn  {{order.status===0?'':'disable'}}"
					 catchtap="{{order.status===0?'cancelOrder':''}}"
					 data-orderid="{{order.orderId}}"
					>
						取消订单
					</view>
				</view>
			</navigator>

			<view
			 class="tips"
			 style="margin-top: -22rpx;"
			 wx:if="{{isShowLoading&&!loadingTips}}"
			>
				<mp-loading type="circle" tips="拼命加载中..."></mp-loading>
			</view>

			<view class="tips" hidden="{{!loadingTips}}">{{loadingTips}}</view>
		</scroll-view>
	</swiper-item>

	<swiper-item>
		<scroll-view class="order-list-warp" scroll-y>
			<view
			 class="order-warp"
			 wx:for="{{receiveOrderList}}"
			 wx:for-item="order"
			 wx:key="index"
			>
				<view class="box-common">
					<text decode>送餐方式:&nbsp;&nbsp;&nbsp;</text>
					<text class="way">{{getWays[order.getWay]}}</text>
				</view>
				<view class="box-common">
					<text decode>预计时间:&nbsp;&nbsp;&nbsp;</text>
					<text class="text-common">{{order.arrivalTime}}</text>
				</view>
				<view class="box-common">
					<text decode>订单内容:&nbsp;&nbsp;&nbsp;</text>
					<view class="details-warp">
						<text class="text-common" decode wx:for="{{order.menus}}" wx:key="index">{{item.foodName}}*{{item.num}}&nbsp;&nbsp;&nbsp;</text>
					</view>
				</view>
				<view class="box-common">
					<text decode>接单时间:&nbsp;&nbsp;&nbsp;</text>
					<text class="text-common">2021.02.16</text>
				</view>
				<view catchtap="preventTap">
					<view
					 class="cancel-order-btn"
					 bindtap="goToOrderDetail"
					 data-orderid="{{order.orderId}}"
					>
						查看订单
					</view>
				</view>
			</view>
		</scroll-view>
	</swiper-item>
</swiper>

