@import "./index.skeleton.wxss";
page {
  background-color: #f8f8f8;
  height: 100vh;
  .tabs {
    position: sticky;
    display: flex;
    width: 100%;
    height: 100rpx;
    color: #fff;
    font-size: 32rpx;
    .tabs-common {
      flex: 1;
      line-height: 100rpx;
      text-align: center;
      background-color: #f7d6b1;
    } 
    .active {
      background-color: #ff824e;
    }
  }
}
.common {
  height: 100%;
  padding-bottom: 100rpx;
  box-sizing: border-box;
  .order-list-warp {
    position: relative;
    z-index: 99;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .order-warp {
      width: 700rpx;
      margin-top: 44rpx;
      margin-left: 50%;
      transform: translateX(-50%);
      padding: 36rpx;
      box-sizing: border-box;
      border-radius: 30rpx;
      box-shadow: 0px 0px 6px 0px rgb(207, 207, 207);
      background-color: #fff;
      font-size: 26rpx;
      .box-common {
        display: flex;
        margin-bottom: 20rpx;
        .details-warp {
          width: 442rpx;
          word-wrap:break-word; 
          word-break:break-all;
        }
        .way {
          margin-top: -3rpx;
          color: #ff8451;
          font-size: 32rpx;
          font-weight: 700;
        }
      }
      .cancel-order-btn {
        position: absolute;
        right: 42rpx;
        bottom: 36rpx;
        width: 152rpx;
        height: 56rpx;
        background-color: #ff824e;
        border-radius: 12rpx;
        color: #fff;
        text-align: center;
        line-height: 56rpx;
      }
      .disable {
        background-color: #cfcfcf;
      }
    }
    .tips {
        width: 100%;
        padding: 25rpx 0;
        margin-bottom: 10rpx;
        text-align: center; 
        font-size: 20rpx; 
        color: #6f6e6e;
    }
  }
  
}