/*
此文件为开发者工具生成，生成时间: 2021/3/1 下午11:35:20 

在 D:\项目\tastygo\miniprogram\pages\myOrderList\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
  color: transparent !important;
}
.sk-text-34-0000-869 {
  background-image: linear-gradient(transparent 34%, #EEEEEE 0%, #EEEEEE 66%, transparent 0%) !important;
  background-size: 100% 100rpx;
  position: relative !important;
}
.sk-text {
  background-origin: content-box !important;
  background-clip: content-box !important;
  background-color: transparent !important;
  color: transparent !important;
  background-repeat: repeat-y !important;
}
.sk-text-34-0000-895 {
  background-image: linear-gradient(transparent 34%, #EEEEEE 0%, #EEEEEE 66%, transparent 0%) !important;
  background-size: 100% 100rpx;
  position: relative !important;
}
.sk-text-0-0000-891 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text--11-5385-646 {
  background-image: linear-gradient(transparent -11.5385%, #EEEEEE 0%, #EEEEEE 111.5385%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-822 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-326 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-903 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-9 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-488 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-899 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-66 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-26-7857-514 {
  background-image: linear-gradient(transparent 26.7857%, #EEEEEE 0%, #EEEEEE 73.2143%, transparent 0%) !important;
  background-size: 100% 56rpx;
  position: absolute !important;
}
.sk-text-0-0000-498 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text--11-5385-919 {
  background-image: linear-gradient(transparent -11.5385%, #EEEEEE 0%, #EEEEEE 111.5385%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-871 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-834 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-303 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-544 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-579 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-71 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-323 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-176 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-26-7857-974 {
  background-image: linear-gradient(transparent 26.7857%, #EEEEEE 0%, #EEEEEE 73.2143%, transparent 0%) !important;
  background-size: 100% 56rpx;
  position: absolute !important;
}
.sk-text-0-0000-787 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text--11-5385-984 {
  background-image: linear-gradient(transparent -11.5385%, #EEEEEE 0%, #EEEEEE 111.5385%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-720 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-896 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-879 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-24 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-236 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-627 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-26-7857-440 {
  background-image: linear-gradient(transparent 26.7857%, #EEEEEE 0%, #EEEEEE 73.2143%, transparent 0%) !important;
  background-size: 100% 56rpx;
  position: absolute !important;
}
.sk-text-0-0000-993 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text--11-5385-456 {
  background-image: linear-gradient(transparent -11.5385%, #EEEEEE 0%, #EEEEEE 111.5385%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-398 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-592 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-504 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-570 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-526 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-678 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-26-7857-947 {
  background-image: linear-gradient(transparent 26.7857%, #EEEEEE 0%, #EEEEEE 73.2143%, transparent 0%) !important;
  background-size: 100% 56rpx;
  position: absolute !important;
}
.sk-text-0-0000-797 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text--11-5385-162 {
  background-image: linear-gradient(transparent -11.5385%, #EEEEEE 0%, #EEEEEE 111.5385%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-948 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-text-0-0000-145 {
  background-image: linear-gradient(transparent 0%, #EEEEEE 0%, #EEEEEE 100%, transparent 0%) !important;
  background-size: 100% 26rpx;
  position: relative !important;
}
.sk-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
}
page {
  background-color: #f8f8f8;
  height: 100vh;
}
page .tabs {
  position: sticky;
  display: flex;
  width: 100%;
  height: 100rpx;
  color: #fff;
  font-size: 32rpx;
}
page .tabs .tabs-common {
  flex: 1;
  line-height: 100rpx;
  text-align: center;
  background-color: #f7d6b1;
}
page .tabs .active {
  background-color: #ff824e;
}
.common {
  height: 100%;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}
.common .order-list-warp {
  position: relative;
  z-index: 99;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.common .order-list-warp .order-warp {
  width: 700rpx;
  margin-top: 44rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 36rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  box-shadow: 0px 0px 6px 0px #cfcfcf;
  background-color: #fff;
  font-size: 26rpx;
}
.common .order-list-warp .order-warp .box-common {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.common .order-list-warp .order-warp .box-common .details-warp {
  width: 442rpx;
  word-wrap: break-word;
  word-break: break-all;
}
.common .order-list-warp .order-warp .box-common .way {
  margin-top: -3rpx;
  color: #ff8451;
  font-size: 32rpx;
  font-weight: 700;
}
.common .order-list-warp .order-warp .cancel-order-btn {
  position: absolute;
  right: 42rpx;
  bottom: 36rpx;
  width: 152rpx;
  height: 56rpx;
  background-color: #ff824e;
  border-radius: 12rpx;
  color: #fff;
  text-align: center;
  line-height: 56rpx;
}
.common .order-list-warp .order-warp .disable {
  background-color: #cfcfcf;
}
.common .order-list-warp .tips {
  width: 100%;
  padding: 25rpx 0;
  margin-bottom: 10rpx;
  text-align: center;
  font-size: 20rpx;
  color: #6f6e6e;
}
