<!--
此文件为开发者工具生成，生成时间: 2021/3/1 下午11:35:20 
使用方法：
在 D:\项目\tastygo\miniprogram\pages\myOrderList\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\项目\tastygo\miniprogram\pages\myOrderList\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="tabs">
      <view class="myRelease tabs-common sk-transparent sk-text-34-0000-869 sk-text" data-index="0" style="transition: transform 300ms linear 0ms, background-color; transform-origin: 50% 50% 0px; background-color: rgb(255, 130, 78); background-position-x: 50%;">发布
      </view>
      <view class="myReceive tabs-common sk-transparent sk-text-34-0000-895 sk-text" data-index="1" style="transition: transform 300ms linear 0ms, background-color; transform-origin: 50% 50% 0px; background-color: rgb(247, 214, 177); background-position-x: 50%;">接单
      </view>
    </view>
    <swiper class="common" current="0" autoplay="false">
      <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
        <scroll-view scroll-y="true" class="order-list-warp" lower-threshold="6">
          <navigator class="order-warp" hover-class="none">
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-891 sk-text">取餐方式:&nbsp;&nbsp;&nbsp;</text>
              <text class="way sk-transparent sk-text--11-5385-646 sk-text">自提</text>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-822 sk-text">取餐时间:&nbsp;&nbsp;&nbsp;</text>
              <text class="text-common sk-transparent sk-text-0-0000-326 sk-text">07:30</text>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-903 sk-text">餐品内容:&nbsp;&nbsp;&nbsp;</text>
              <view class="details-warp">
                <text decode="true" class="text-common sk-transparent sk-text-0-0000-9 sk-text">芋头*1&nbsp;&nbsp;&nbsp;</text>
                <text decode="true" class="text-common sk-transparent sk-text-0-0000-488 sk-text">金*1&nbsp;&nbsp;&nbsp;</text>
              </view>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-899 sk-text">下单时间:&nbsp;&nbsp;&nbsp;</text>
              <text class="text-common sk-transparent sk-text-0-0000-66 sk-text">2021-03-01 23:26:44</text>
            </view>
            <view>
              <view class="cancel-order-btn sk-transparent sk-text-26-7857-514 sk-text" data-orderid="048969e3a27042a9ac5c563100d9bddf" style="background-position-x: 50%;">
                取消订单
              </view>
            </view>
          </navigator>
          <navigator class="order-warp" hover-class="none">
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-498 sk-text">取餐方式:&nbsp;&nbsp;&nbsp;</text>
              <text class="way sk-transparent sk-text--11-5385-919 sk-text">送餐上门</text>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-871 sk-text">取餐时间:&nbsp;&nbsp;&nbsp;</text>
              <text class="text-common sk-transparent sk-text-0-0000-834 sk-text">07:30</text>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-303 sk-text">餐品内容:&nbsp;&nbsp;&nbsp;</text>
              <view class="details-warp">
                <text decode="true" class="text-common sk-transparent sk-text-0-0000-544 sk-text">22222*1&nbsp;&nbsp;&nbsp;</text>
                <text decode="true" class="text-common sk-transparent sk-text-0-0000-579 sk-text">1*1&nbsp;&nbsp;&nbsp;</text>
                <text decode="true" class="text-common sk-transparent sk-text-0-0000-71 sk-text">12*1&nbsp;&nbsp;&nbsp;</text>
              </view>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-323 sk-text">下单时间:&nbsp;&nbsp;&nbsp;</text>
              <text class="text-common sk-transparent sk-text-0-0000-176 sk-text">2021-03-01 23:11:00</text>
            </view>
            <view>
              <view class="cancel-order-btn sk-transparent sk-text-26-7857-974 sk-text" data-orderid="e5f93982b4f0456999a04190dbc2a8b9" style="background-position-x: 50%;">
                取消订单
              </view>
            </view>
          </navigator>
          <navigator class="order-warp" hover-class="none">
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-787 sk-text">取餐方式:&nbsp;&nbsp;&nbsp;</text>
              <text class="way sk-transparent sk-text--11-5385-984 sk-text">自提</text>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-720 sk-text">取餐时间:&nbsp;&nbsp;&nbsp;</text>
              <text class="text-common sk-transparent sk-text-0-0000-896 sk-text">07:30</text>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-879 sk-text">餐品内容:&nbsp;&nbsp;&nbsp;</text>
              <view class="details-warp">
                <text decode="true" class="text-common sk-transparent sk-text-0-0000-24 sk-text">22222*1&nbsp;&nbsp;&nbsp;</text>
              </view>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-236 sk-text">下单时间:&nbsp;&nbsp;&nbsp;</text>
              <text class="text-common sk-transparent sk-text-0-0000-627 sk-text">2021-03-01 22:31:55</text>
            </view>
            <view>
              <view class="cancel-order-btn sk-transparent sk-text-26-7857-440 sk-text" data-orderid="a75388e332b74943af45fdc406ac80c5" style="background-position-x: 50%;">
                取消订单
              </view>
            </view>
          </navigator>
          <navigator class="order-warp" hover-class="none">
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-993 sk-text">取餐方式:&nbsp;&nbsp;&nbsp;</text>
              <text class="way sk-transparent sk-text--11-5385-456 sk-text">送餐上门</text>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-398 sk-text">取餐时间:&nbsp;&nbsp;&nbsp;</text>
              <text class="text-common sk-transparent sk-text-0-0000-592 sk-text">07:30</text>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-504 sk-text">餐品内容:&nbsp;&nbsp;&nbsp;</text>
              <view class="details-warp">
                <text decode="true" class="text-common sk-transparent sk-text-0-0000-570 sk-text">金*1&nbsp;&nbsp;&nbsp;</text>
              </view>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-526 sk-text">下单时间:&nbsp;&nbsp;&nbsp;</text>
              <text class="text-common sk-transparent sk-text-0-0000-678 sk-text">2021-03-01 00:27:36</text>
            </view>
            <view>
              <view class="cancel-order-btn sk-transparent sk-text-26-7857-947 sk-text" data-orderid="551a9b1affe142368e2eb63fc6996a27" style="background-position-x: 50%;">
                取消订单
              </view>
            </view>
          </navigator>
          <navigator class="order-warp" hover-class="none">
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-797 sk-text">取餐方式:&nbsp;&nbsp;&nbsp;</text>
              <text class="way sk-transparent sk-text--11-5385-162 sk-text">送餐上门</text>
            </view>
            <view class="box-common">
              <text decode="true" class="sk-transparent sk-text-0-0000-948 sk-text">取餐时间:&nbsp;&nbsp;&nbsp;</text>
              <text class="text-common sk-transparent sk-text-0-0000-145 sk-text">07:30</text>
            </view>
          </navigator>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</template>