@font-face {
  font-family: "iconfont"; /* Project id 2083066 */
  src: url('//at.alicdn.com/t/font_2083066_1knynna4fca.woff2?t=1621080862670') format('woff2'),
       url('//at.alicdn.com/t/font_2083066_1knynna4fca.woff?t=1621080862670') format('woff'),
       url('//at.alicdn.com/t/font_2083066_1knynna4fca.ttf?t=1621080862670') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangchuantupian:before {
  content: "\e63a";
}

.icon-cancel-order:before {
  content: "\e625";
}

.icon-my-order:before {
  content: "\e613";
}

.icon-order-detail:before {
  content: "\e629";
}

.icon-delievry-man:before {
  content: "\e60a";
}

.icon-null-order:before {
  content: "\e626";
}

.icon-copy:before {
  content: "\e641";
}

.icon-clock:before {
  content: "\e609";
}

.icon-dingwei1:before {
  content: "\e608";
}

.icon-dingwei2:before {
  content: "\e620";
}

.icon-order:before {
  content: "\e607";
}

.icon-zan:before {
  content: "\e606";
}

.icon-kong:before {
  content: "\e651";
}

.icon-dingwei:before {
  content: "\e601";
}

.icon-dingweiweizhi:before {
  content: "\e612";
}

.icon-user-circle:before {
  content: "\e605";
}

.icon-md-lock:before {
  content: "\e603";
}

.icon-dian:before {
  content: "\e636";
}

.icon-aixin:before {
  content: "\e68d";
}

.icon-iconxiajiantou-copy:before {
  content: "\e6e9";
}

.icon-iconyoujiantou:before {
  content: "\e602";
}

.icon-iconzuojiantou-copy:before {
  content: "\e6e8";
}

.icon-gongkai:before {
  content: "\e6e7";
}

.icon-shoucang:before {
  content: "\e604";
}

.icon-right:before {
  content: "\e600";
}

.icon-sousuo:before {
  content: "\e61e";
}
