.cart-warp {
  position: fixed;
  bottom: 0;
  z-index: 99999;
  width: 100%;
  background-color: #fff;
  .cart-detail {
    overflow: hidden;
    width: 100%;
    padding: 20rpx 40rpx 40rpx;
    border-radius: 40rpx 40rpx 0 0;
    box-shadow: 0 -6rpx 10rpx -3rpx #98c8e4;
    box-sizing: border-box;
    .header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10rpx;
      border-bottom: 1rpx solid #e9e8e8;
      .title {
        font-size: 28rpx;
        font-weight: 700;
      }
      .clear {
        font-size: 28rpx;
        color: #949494;
      }
    }
    .food {
      position: relative;
      display: flex;
      padding: 20rpx 0;
      border-bottom: 1rpx solid #f7f5f5;
      .food-img {
        width: 120rpx;
        height: 120rpx;
        border-radius: 20rpx;
      }
      .detail {
        margin-left: 20rpx;
        color: #F76260;
        .food-name {
          color: #4d4d4d;
        }
      }
      .num-edit-btn {
        position: absolute;
        bottom:20rpx;
        right: 40rpx;
        display: flex;
        font-size: 28rpx;
        .sub {
          box-sizing: border-box;
          border: 2rpx solid #ff824e;
          line-height: 47rpx;
          color: #000;
        }
        .num {
          margin: 0 15rpx;
          font-size: 30rpx;
        }
        .add {
          line-height: 50rpx;
          background-color: #ff824e;
        }
        .btn-common {
          width: 50rpx;
          height: 50rpx;
          border-radius: 50%;
          text-align: center;
          // color: #fff;
          font-weight: 700;
        }
      }
    }
  }

  .cart {
    display: flex;
    width: 90%;
    height: 95rpx;
    margin-bottom: 35rpx;
    margin-left: 50%;
    transform: translateX(-50%); 
    box-sizing: border-box;
    border-radius: 50rpx;
    background-color: #1a1919;
    color: #fff;
    .left {
      width: 73%;
      height: 100%;
      .logo-warp {
        position: absolute;
        bottom:3rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 110rpx;
        height: 110rpx;
        margin-left: 41rpx;
        padding: 12rpx;
        box-sizing: border-box;
        border-radius: 50%;
        box-shadow: 0 0 4rpx 2rpx #f7d6b1;
        background-color: #161616;
        .logo {
          width: 100%;
          height: 50%;
        }
      }

      .badge {
        margin-left: 135rpx;
      }

      .price-warp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        margin-left: 180rpx;
        .foods-price {
          font-size: 38rpx;
        }

        .delivery-price {
          margin-top: -11rpx;
          font-size: 24rpx;
        }
      }
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 27%;
      height: 100%;
      border-radius: 0 50rpx 50rpx 0;
      background-color: #ff824e;
    }
  }

  
}
// .mask {
//   position: fixed;
//   bottom: 0;
//   z-index: 99999;
//   width: 100%;
//   height: 92rpx;
// }