<view class="cart-warp" hidden="{{totalNum===0}}">
	<view class="cart-detail" hidden="{{isHideDetail}}">
		<view class="header">
			<span class="title">购物车</span>
			<span class="clear" bindtap="clear">清空</span>
		</view>
		<scroll-view
		 class="list"
		 scroll-y
		 enhanced
		 show-scrollbar="{{false}}"
		 style="{{scrollHeight}}"
		>
			<view
			 class="food"
			 wx:for="{{orderData}}"
			 wx:key="index"
			>
				<image class="food-img" src="{{'http://image.tastygo.cn'+item.pictureImg}}"></image>
				<view class="detail">
					<view class="food-name">{{item.foodName}}</view>
					<span style="font-size: 24rpx">￥</span>
					<span class="price red">{{item.price}}</span>
				</view>
				<view class="num-edit-btn">
					<view
					 class="sub btn-common"
					 bindtap="editNum"
					 data-num="{{-1}}"
					 data-id="{{item.menuId}}"
					>-
					</view>
					<span class="num">{{item.num}}</span>
					<view
					 class="add btn-common"
					 bindtap="editNum"
					 data-num="{{1}}"
					 data-id="{{item.menuId}}"
					>+
					</view>
				</view>
			</view>
		</scroll-view>
	</view>

	<view class="cart">
		<view class="left">
			<view class="logo-warp" bindtap="handleShowDetail">
				<image class="logo" src="../../images/logo.png"></image>
			</view>
			<badge
			 style="position: fixed; left: 110rpx; top: -30rpx;"
			 extClass="badge"
			 content="{{totalNum}}"
			 wx:if="{{totalNum}}"
			></badge>
			<view class="price-warp">
				<view>
					<span class="txt" style="font-size: 34rpx;">￥ </span>
					<span class="foods-price">{{totalPrice}}</span>
				</view>
				<view class="delivery-price">另需配送费 ￥3</view>
			</view>
		</view>
		<view class="right" bindtap="goToSubmit">去下单</view>
	</view>
</view>

