.warp {
  display: flex;
  align-items: center;
  width: 700rpx;
  margin-left: 15rpx;
  border-bottom: 1rpx solid #dbd9d9;
}
.warp .commond {
  display: block;
  width: 112rpx;
  padding: 20rpx 0;
  font-size: 28rpx;
}
.warp .input-class {
  width: 500rpx;
  margin-left: 8rpx;
}
.set-warp {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  margin-left: 15rpx;
  margin-top: 10rpx;
  font-size: 26rpx;
}
.set-warp .switch-class {
  margin-left: 445rpx;
}
.submit-btn {
  width: 650rpx;
  height: 90rpx;
  margin-top: 40rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #ff824e;
  border: 0;
  border-radius: 60rpx;
  line-height: 90rpx;
  color: #ffffff;
}
