.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28rpx;
    color: #ffffff;
    font-size: 28rpx;
    font-family: Arial;
    .tabs_title {
        position: relative;
        display: flex;
        width: 100%;
        :nth-child(1){
            position: absolute;
            left: 76 * 2rpx;
            //box-shadow: 1px 1px 3px 0px #f7d6b1;
        }
        :nth-child(2){
            position: absolute;
            left: 63 * 2 + 218rpx;
            //box-shadow: 1px 1px 3px 0px #f7d6b1;
        }
        .tabs_item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 128 * 2rpx;
            height: 68rpx;
            border-radius: 59rpx;
            background-color: #f7d6b1;
        }
        .active {
            z-index: 999;
            background-color:#ff824e;
        }
    }
    
}