<!-- <view class="tip">
	<text class="content">暂未开放~</text>
</view> -->
<mp-tabs
 tabs="{{tabs}}"
 activeTab="{{activeTab}}"
 swiperClass="weui-tabs-swiper"
 bindtabclick="onTabCLick"
 bindchange="onChange"
 activeClass="tab-bar-title-selected"
>
	<!-- <block wx:for="{{tabs}}" wx:key="title">
		<view class="tab-content" slot="tab-content-{{index}}">
		</view>
	</block> -->
</mp-tabs>
<view class="people-num-warp">
	<view class="circle">
		<view class="rectangle"></view>
		<view class="num-warp">
			<span class="text">当前用餐人数</span>
			<span class="num">28</span>
		</view>
	</view>
</view>
<view class="total-seat">{{tabs[activeTab].title}}座位共计238个</view>
<view class="advice-warp">
	<view class="advice">适宜前往</view>
	<view class="tip-warp">
		<span class="time">
			<span class="minute">10</span>
			<span class="unit">min</span>
		</span>
		<span class="tip">后下一波高峰出现</span>
	</view>
</view>
<canvas class="base" canvas-id="numChart"></canvas>
<view class="switch-week-warp">
	<view class="iconfont icon-iconzuojiantou-copy" bindtap="handleSwitchPreWeek"></view>
	<swiper
	 class="week-warp"
	 current="{{currentWeek}}"
	 duration="300"
	>
		<swiper-item
		 class="week"
		 wx:for="{{week}}"
		 wx:key="*this"
		>
			{{item}}
		</swiper-item>
	</swiper>
	<view class="iconfont icon-iconyoujiantou" bindtap="handleSwitchNextWeek"></view>
</view>

