<view class="slot position-class">
	<view
	 class="selector-box outer-class"
	 style="{{itemHeight>0?(isSelectorFold?('height:'+(itemHeight*2)+'rpx'):'height:'+(itemHeight*2)+'rpx;'+'padding-bottom: 20rpx;'):''}}"
	 animation="{{isSelectorFold ? aniHeightReduce : aniHeightAdd}}"
	 bindtap="handleSelectorClick"
	>
		<view class="cur-option-box ">
			<span class="icon-left"><image src="../../icons/cal.png" style="width:38rpx;height:38rpx;"></image></span>
			<span class="cur-option curitem-class">{{options[curIndex]}}</span>
			<span class="iconfont icon-right" animation="{{isSelectorFold ? aniArrowDown:aniArrowUp}}"></span>
		</view>
		<view class="options-warp">
			<view
			 class="selector-item item-class {{curIndex===index?'active':''}}"
			 wx:for="{{options}}"
			 wx:key="index"
			 bindtap="handleOptionSelect"
			 data-index="{{index}}"
			>{{item}}
			</view>
		</view>
	</view>
</view>

