@import '../../style/iconfonts.wxss';
.slot {
  position: relative;
  width: 276rpx;
  height: 65rpx;
}
.selector-box {
  overflow: hidden;
  position: absolute;
  z-index: 99;
  width: 276rpx;
  height: 65rpx;
  padding: 5rpx 10rpx;
  background-color: #fff;
  box-shadow: 0px 0px 6px 0px #dcecf5;
  border-radius: 15rpx;
  color: #6f6e6e;
  font-size: 28rpx;
  .cur-option-box {
    display: flex;
    justify-content: center;
    padding-bottom: 4rpx;
    .cur-option {
      margin-right: 30rpx;
      text-align: center;
      line-height: 65rpx;
    }
    .iconfont {
      line-height: 65rpx;
    }
  }
  .options-warp {
    display: flex;
    flex-direction: column;
    width: 100%;
    .selector-item {
      width: 100%;
      margin-bottom: 10rpx;
      text-align: center;
    }
  }
  .active {
    background-color: #1e90ff;
    color: #fff;
  }
}