@import '../../style/iconfonts.wxss';
.top-warp {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 62rpx;
    margin-bottom: 84rpx;
    font-size: 28rpx;
    .logo {
        width: 92rpx;
        height: 92rpx;
        border-radius: 50%;
    }
    .name {
        margin-top: 22rpx;
        margin-bottom: 52rpx;
        font-weight: 700;
    }
}
  
.btn-warp {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    color: #68729c;
    font-size: 32rpx;
    .top-btn {
        display: flex;
        text-align: center;
        .goback-btn {
            flex: 1;
            border-right: 1rpx solid #e0dede;
        }
  
        .share-btn {
            flex: 1;
            font-size: 32rpx;
            color: #68729c;
        }
    }
    .good-btn {
        display: flex;
        justify-content: center;
        margin-top: 108rpx;
        font-size: 28rpx;
    }
    .icon-zan {
        margin-right: 20rpx;
        font-weight: 40rpx;
    }
}
  
.bottom-warp {
    padding-left: 50rpx;
    margin-top: 90rpx;
    font-size: 28rpx;
    .thank-warp {
        margin-top: 100rpx;
    }
    .hd {
        margin-bottom: 20rpx;
        font-weight: 700;
    }
    .common{
        display: flex;
        flex-direction: column;
    }
}