page {
    height: 100vh;
    background-color: #f8f8f8;
}

.time-selector-warp-1 {
    width: 100vw;
    padding: 28rpx 24rpx 6rpx;
    box-sizing: border-box;
    white-space:nowrap;
    .time-selector-box {
        display: inline-block;
        width: 228rpx;
        margin-right: 32rpx;
        box-sizing: border-box;
        border-radius: 20rpx;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.08);
        background-color: #fff;
        font-size: 16rpx;
        .time-warp {
            display: flex;
            justify-content: center;
            margin-top: 14rpx;
            .time {
                width: 126rpx;
                margin-right: 6rpx;
                font-size: 40rpx;
                font-weight: 700;
            }
            .title {
                display: flex;
                align-items: center;
                width: 40rpx;
                word-wrap: break-word;
                white-space: normal;
                word-break: break-all;
                text-align: center;
            }
        }
        .status {
            margin: -4rpx 0 4rpx;
            text-align: center;
        }
        .deadline {
            padding: 2rpx 0 4rpx;
            text-align: center;
        }
    }
    .active {
        border: 2rpx solid #ff824e;
    }
}

.address-warp-1 {
    display: flex;
    align-items: center;
    width: 700rpx;
    height: 80rpx;
    padding: 20rpx 0;
    padding-left: 26rpx;
    margin:40rpx 0 40rpx 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    border-radius: 16rpx;
    box-shadow: 0px 0px 6px 0px #dcecf5;
    background-color: #fff;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #545151;
    .iconfont {
        margin-right: 16rpx;
        color: #ff824e;
    }
}

.time-selector-warp-2 {
    display: flex;
    align-items: center;
    padding-top: 40rpx;
    padding-left: 24rpx;
    .selector-box {
        width: 290rpx;
        height: 126rpx;
        margin-right: 70rpx;
        background-color: #fff;
        border-radius: 20rpx;
        box-sizing: border-box;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.08);
        text-align: center;
        line-height: 126rpx;
        font-size: 28rpx;
        color: #6f6e6e;
    }
    .time-picker {
        display: flex;
        font-weight: 500;
        .separator {
            width: 28rpx;
            text-align: center;
            line-height: 68rpx;
        }
        .time {
            width: 68rpx;
            height: 68rpx;
            border: 2rpx solid #bbbbbb;
            border-radius: 8rpx;
            text-align: center;
            line-height: 68rpx;
        }
    }
    .active {
        border: 4rpx solid #ff824e;
        color: #ff824e;
    }
}

.address-warp-2 {
    display: flex;
    align-items: center;
    margin: 44rpx 24rpx;
    .address-detail-warp {
        display: flex;
        flex-direction: column;
        width: 320rpx;
        height: 100%;
        margin-left: 70rpx;
        .address-detail {
            padding: 5rpx 0 0 10rpx;
            margin-bottom: 3rpx;
        }
    }
}

.order-detail-warp {
    width: 700rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 30rpx;
    box-shadow: 0px 0px 6px 0px #dcecf5;
    background-color: #ffffff;
    line-height: 40rpx;
    .food-list {
        width: 624rpx;
        margin-left: 50%;
        transform: translateX(-50%);
        padding-top: 44rpx;
        box-sizing: border-box;
        border-bottom: 3rpx solid #bbbbbb;
        .food {
            display: flex;
            margin-bottom: 50rpx;
            .food-img {
                width: 74 * 2rpx;
                height: 68 * 2rpx;
                border-radius: 20rpx;
            }
            .right {
                display: flex;
                width: 76%;
                .food-name {
                    flex: 3;
                    margin-left: 36rpx;
                    margin-top: 10rpx;
                    font-size: 36rpx;
                }
                .price-num {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    margin-right: 6rpx;
                    text-align: right;
                    font-size: 22rpx;
                    .food-price-warp {
                        padding-top: 10rpx;
                        .price {
                            font-size: 36rpx;
                        }
                    }
                    .food-num-warp {
                        margin-top: 20rpx;
                        .num {
                            font-size: 32rpx;
                        }
                    }
                }
            }
        }
    }
    .fee-warp {
        padding: 40rpx 48rpx 0;
        font-size: 28rpx;
        .fee-outer {
            display: flex;
            justify-content: space-between;
            .fee {
                font-size: 36rpx;
            }
        }
        
        .total-fee {
            margin-top: 30rpx;
            margin-right: 46rpx;
            font-size: 36rpx;
        }
        :last-child {
            padding-bottom: 28rpx;
        }
    }
    .symbol {
        font-size: 22rpx;
    }
}

.other {
    width: 700rpx;
    height: 208rpx;
    margin-top: 30rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 36rpx 48rpx 0;
    box-sizing: border-box;
    border-radius: 40rpx;
    box-shadow: 0px 0px 6px 0px #dcecf5;
    background-color: #ffffff;
    line-height: 40rpx;
    .tableware-num {
        display: flex;
        padding-bottom: 28rpx;
        border-bottom: 2rpx solid #efefef;
    }
    .notes {
        display: flex;
        padding-top: 28rpx;
        color: #000;
    }
    span {
        display: inline-block;
    }
    .common {
        width: 130rpx;
        font-size: 28rpx;
    }
    .tip {
        width: 216rpx;
        margin-left: 200rpx;
        margin-right: 20rpx;
        color: #c1c1c1;
        font-size: 24rpx;
        text-align: right;
        font-family: PingFangSC-regular;
    }
    .remarks {
        color: #000;
    }
    .tableware-picker {
        width: 100%;
        height: 100%;
        .selection {
            color: #000;
        }
    }
}
.btn-warp {
    position: fixed;
    bottom: 100rpx;
    display: flex;
    justify-content: space-around;
    width: 100%;
    .btn-common {
        width: 228rpx;
        height: 68rpx;
        border-radius: 20rpx;
        color: #fff;
        font-size: 32rpx;
        text-align: center;
        line-height: 68rpx;
    }
    .add-food-btn {
        background-color: #23b2f5;
    }
    .confirm-order-btn {
        background-color: #ff824e;
    }
}
